#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file lives in gemfire-assembly so that the pipeline building Geode-As-GemFire can remain
# an otherwise-perfect mirror of Apache Geode.
# Maven rebranding in group, version, et al is the result of pipeline variables set below.

# Repository targets
UPSTREAM_FORK=gemfire
GEODE_FORK=gemfire
GEODE_REPO_NAME=geode-support

# Concourse things
CONCOURSE_HOST=concourse.gemfire-ci.info
CONCOURSE_TEAM=support-versions
PUBLIC=false
REPOSITORY_PUBLIC=false
CONCOURSE_SCHEME=https
SEMVER_PRERELEASE_TOKEN=build

# GCS targets
GCP_PROJECT=gemfire-dev
ARTIFACT_BUCKET=gemfire-test-artifacts
MAVEN_SNAPSHOT_BUCKET=gcs://gemfire-build-resources/maven-release/${GEODE_FORK}

