dependencies {
    provided project(':gemfire-core')
    compile 'org.apache.lucene:lucene-analyzers-common:5.3.0'
    compile 'org.apache.lucene:lucene-core:5.3.0'
    compile 'org.apache.lucene:lucene-queries:5.3.0'
    compile 'org.apache.lucene:lucene-queryparser:5.3.0'

    provided project(path: ':gemfire-junit', configuration: 'testOutput')

    //Lucene test framework.
    testCompile 'org.apache.lucene:lucene-test-framework:5.3.0'
    testCompile 'org.apache.lucene:lucene-codecs:5.3.0'
    //Dependency ot lucene-test-framework. Can we turn on transitive depencies for
    //the test framework somehow? We've disabled them globally in the parent
    //build.gadle.
    testCompile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.6'

    // the following test dependencies are needed for mocking cache instance
    testRuntime 'org.apache.hadoop:hadoop-common:2.4.1'
    testRuntime 'org.apache.hadoop:hadoop-hdfs:2.4.1'
    testRuntime 'com.google.guava:guava:11.0.2'
    testRuntime 'commons-collections:commons-collections:3.2.1'
}

//The lucene integration tests don't have any issues that requiring forking
integrationTest.forkEvery 0
