/* Global */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,500);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #979797;
  font-weight: 300;
  position: relative;
  font-size: 18px; }

a {
  text-decoration: none;
  color: #1e90ff; }
  a:hover {
    color: #7b48fe; }

p {
  line-height: 1.6em;
  margin: 20px 0; }

h1, h2, h3 {
  font-weight: 300;
  font-family: "Roboto", sans-serif; }

h1 {
  font-size: 54px;
  color: white;
  margin: 110px 0 140px; }

h2 {
  font-size: 30px;
  color: #3f4256; }

h3 {
  font-size: 22px;
  line-height: 1.6em;
  color: #3f4256; }

h4 {
  color: #3f4256;
  font-size: 18px; }

h5 {
  color: #3f4256;
  font-size: 16px; }

th {
  text-align: left;
  font-size: 18px;
  color: #3f4256;
  padding-bottom: 5px; }

td {
  padding-right: 40px; }

tt, code, kbd, samp {
  background: #f7f7f7;
  padding: 20px;
  font-size: 16px; }

.billboard-bg {
  background: url(/images/bg-crystals-secondary.png) center top #7b48fe;
  position: absolute;
  height: 315px;
  width: 100%;
  z-index: -1; }

.container, .main {
  max-width: 1130px;
  padding: 0 20px;
  margin: 0 auto; }

header {
  padding: 20px 0 0;
  max-width: 1130px;
  margin: 0 auto; }

#logo {
  background: url(/images/logo-apache-geode-white.png) no-repeat center;
  width: 175px;
  height: 59px; }
  #logo img {
    max-width: 100%; }

#logo, #navigation, #navigation li {
  display: inline-block; }

#navigation {
  font-family: "Open Sans", sans-serif;
  float: right; }
  #navigation ul {
    padding: 0;
    margin: 0; }
  #navigation li a {
    display: block;
    color: white;
    font-weight: 600;
    padding: 15px 20px; }
    #navigation li a:hover {
      color: #1e90ff; }
  #navigation li:last-child {
    border-radius: 10px;
    background: #1e90ff;
    margin: 0 0 0 20px; }
    #navigation li:last-child a {
      color: white;
      padding: 15px 30px; }
    #navigation li:last-child:hover {
      background: #3f9ffc; }

.button {
  border-radius: 10px;
  background: #1e90ff;
  width: 195px;
  height: 55px;
  font-weight: 600;
  text-align: center; }
  .button a {
    color: white;
    padding: 15px 0;
    display: block; }
  .button:hover {
    background: #7b48fe; }

hr {
  border-style: none;
  border-bottom: 1px solid #ececec;
  margin: 70px 0; }

#content {
  margin: 60px 0 0;
  min-height: 900px; }

.sidebar {
  float: right;
  width: 341px;
  margin-left: 70px; }

#mailing-lists {
  margin-top: 0; }

footer {
  background: #1e90ff;
  padding: 60px 0;
  color: #c8f2ff;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 200;
  margin: 100px 0 0 0;
  text-align: center;
  font-size: 16px; }
  footer a {
    color: white; }
    footer a:hover {
      color: #c8f2ff; }

.small {
  font-size: 13px;
}

.uppercase {
  text-transform: uppercase;
}

.dark {
  color: #3f4256;
}

.bold {
  font-weight: 400;
}

/* Home */
body#home .billboard-home {
  background: url(/images/bg-crystals-home.png) no-repeat bottom center;
  min-height: 400px;
  margin: 110px 0 -22px; }
  body#home .billboard-home .inner {
    max-width: 580px;
    margin: 0 auto;
    text-align: center; }
  body#home .billboard-home .intro h3 {
    color: #979797; }
body#home .billboard-bg {
  display: none; }
body#home #logo {
  background: url(/images/logo-apache-geode.png) no-repeat center; }
body#home .main {
  max-width: 100%;
  padding: 0; }
body#home #navigation li a {
  color: #3f4256; }
  body#home #navigation li a:hover {
    color: #1e90ff; }
body#home #navigation li:last-child a {
  color: white; }
body#home #navigation li:last-child:hover {
  background: #7b48fe; }
body#home #content {
  text-align: center;
  margin: 80px 0 0; }
  body#home #content h1 {
    margin: .67em auto 20px;
    color: #3f4256; }
  body#home #content h1, body#home #content .intro {
    padding: 0 20px; }
  body#home #content h2 {
    color: white; }
body#home .benefits {
  background: #7b48fe;
  padding: 83px 0;
  margin: 0 0 90px;
  color: white; }
  body#home .benefits .benefit {
    width: 33%;
    display: inline-block;
    vertical-align: top; }
    body#home .benefits .benefit p {
      max-width: 330px;
      margin: 20px auto; }
body#home .nextsteps .nextstep {
  width: 33%;
  display: inline-block;
  vertical-align: top; }
  body#home .nextsteps .nextstep h3 {
    color: #3f4256;
    font-weight: 500; }
  body#home .nextsteps .nextstep ul {
    text-align: left;
    max-width: 330px;
    margin: 0 auto 20px; }
  body#home .nextsteps .nextstep p {
    max-width: 330px;
    margin: 20px auto; }

body#community #content h3, body#community #content h5 {
  margin: 0; }
body#community #content .event-image {
  float: left;
  margin: 8px 20px 40px 0;
  /*border: 1px solid #ececec;*/ }
body#community #content .description {
  font-size: 15px;
  margin: 20px 0; }

/* Responsive */
@media (max-width: 1200px) {
  body#home header {
    padding: 20px 10px 0; } }
@media (max-width: 910px) {
  body#home .nextsteps .nextstep,
  body#home .benefits .benefit {
    width: 100%; } }
@media (max-width: 850px) {
  #navigation li a {
    padding: 15px 5px; } }
@media (max-width: 770px) {
  header {
    overflow: auto; }

  #navigation {
    float: left; }
    #navigation li:last-child {
      margin: 0; }

  #logo, #navigation li {
    display: block; }

  h1 {
    margin: 20px 0 60px;
    color: #7b48fe; }

  .sidebar {
    float: none;
    width: 100%;
    margin-left: 0; } }
@media (max-width: 480px) {
  body#home .billboard-home {
    min-height: 550px; }
  body#home #content h1 {
    font-size: 45px; } }
