# geode

./: .asf.yaml  .clang-format  .clang-tidy  .gitattributes  .gitignore  .ratignore  .travis.yml  404.html  404.md  Apache-Incubator-Proposal.mediawiki  BUILDING.md  Building-and-Running-GemFire-from-Source.md  Building-and-Running-Geode-from-Source.md  CNAME  CODEOWNERS  CODEWATCHERS  CODE_OF_CONDUCT.md  CODE_SOURCES.txt  COMMITWATCHERS  COMPILING.txt  CONTRIBUTE.md  CONTRIBUTING.md  CacheWriter-and-CacheListener-Best-Practices.md  Code-Style-Guide.md  Colocating-related-entries-across-multiple-partitioned-regions.md  Core-Distributed-System-Concepts.md  Criteria-for-Code-Submissions.md  Debugging-GemFire-Applications-(Work-in-Progress,-please-ignore-me).md  Debugging-GemFire-Applications.md  Debugging-Geode-Applications.md  Distributed-Unit-Tests.md  Function-Best-Practices.md  GEODE-10481-IMPLEMENTATION-PROPOSAL.md  Geode-Demo-Application.md  Geode-Internal-Architecture.md  Geode-Security-Framework.md  Getting-started-for-GemFire-Developers.md  Getting-started-for-Geode-Developers.md  Home.md  How-Tos.md  (+67 more)
buildScripts/: build.gradle  settings.gradle
buildScripts/src/main/groovy/: code-analysis.gradle  geode-japicmp-task.gradle  geode-java.gradle  geode-publish-common.gradle  geode-rat.gradle  geode-test.gradle  ide.gradle  japicmp.gradle  javaVersions.gradle  lint.gradle  multi-process-test.gradle  pmd.gradle  publish-artifacts.gradle  publish-java.gradle  spotless.gradle  standard-subproject-configuration.gradle
buildSrc/: build.gradle
buildSrc/src/main/resources/: ProjectUtilGroovy.groovy  japicmp_exceptions.json
buildSrc3/: build.gradle  settings.gradle
buildSrc4/: build.gradle  settings.gradle
databrowser/: build.sh  build.xml
databrowser/buildfiles/: .eclipseproduct  config.properties  dependencies.xml  generic.xml  impl.xml  utilities.xml
databrowser/qa/: DataBrowser Test Spec.xls
databrowser/release/3rdparty_licenses/: ICU4J_license.txt  apache20_license.txt  eclipse_public_license_v10.txt  open_source_license-VMware_vFabric_GemFire_GFDataBrowser_1.2.txt  open_source_license-VMware_vFabric_GemFire_GFDataBrowser_1.3.txt  open_source_license-VMware_vFabric_GemFire_GFDataBrowser_1.4.txt  open_source_licenses-VMware_vFabric_GemFire_DataBrowser_7.0.1.txt  open_source_licenses-VMware_vFabric_GemFire_DataBrowser_7.0.txt  open_source_licenses-vFabric_GemFire_DataBrowser_7.0.Beta.txt  pixman-licenses.txt  third-party-list
databrowser/release/docfiles/: DataBrowserReleaseNotes.odt  DataBrowserUserManual.odt  index.html
databrowser/release/installer/: EULA.txt  INSTALL.txt  ZipSelfExtractor.java  i18n.properties  vFabric_GFDataBrowserZipSelfExtractor.java
databrowser/release/scripts/: databrowser  databrowser.bat
databrowser/templates/security/: DataBrowserAuthInit.java  DataBrowserAuthenticator.java  DataBrowserPrincipal.java  NoOperationAuthorization.java  QueryAuthorization.java
databrowser/tests/battery/conf/: populateRandomRegions.bt  populateRandomRegions.conf  prRegionPopulateTest.bt  prRegionPopulateTest.conf  serverRegionsPopulate.bt  serverRegionsPopulate.conf  serverTest.conf  startserverTest.bt
databrowser/tests/dunit/config/: databrowser.inc
gemfire-assembly/: build.gradle
gemfire-assembly/src/test/java/: AgentUtilJUnitTest.java
gemfire-core/: build.gradle
gemfire-core/src/jca/: ra.xml
gemfire-core/src/main/java/: external-overview.html  internal-overview.html
gemfire-core/src/main/resources/: log4j2-cli.xml  log4j2.xml
gemfire-jgroups/: build.gradle
gemfire-lucene/: build.gradle
gemfire-pulse/: RNDeltaChanges.txt  build.gradle
gemfire-pulse/release/3rdparty_licenses/: open_source_licenses-Pivotal_GemFire_Pulse_8.0.txt  open_source_licenses-Pivotal_GemFire_Pulse_8.1.0.txt  open_source_licenses-VMware_vFabric_GemFire_Pulse_7.0.1.txt  open_source_licenses-VMware_vFabric_GemFire_Pulse_7.0.2.txt  open_source_licenses-VMware_vFabric_GemFire_Pulse_7.0.txt  open_source_licenses-vFabric_GemFire_Pulse_7.0.0.txt  open_source_licenses-vFabric_GemFire_Pulse_7.0.Beta.txt
gemfire-pulse/release/docfiles/: ReleaseNotes.txt
gemfire-pulse/src/main/webapp/: Login.html  (+6 more)
gemfire-rebalancer/: build.gradle
gemfire-site/: .gitignore  build.gradle
gemfire-site/content/: index.html
gemfire-site/content/community/: index.html
gemfire-site/content/css/: bootflat-extensions.css  geode-site.css
gemfire-site/content/js/: jquery.icheck.js  usergrid-site.js
gemfire-site/content/releases/: index.html
gemfire-site/src/jbake/: jbake.properties
gemfire-site/website/: README.md  Rules  build.sh  nanoc.yaml  run.sh
gemfire-site/website/content/: index.html
gemfire-site/website/layouts/: community.html  default.html  docs.html  footer.html  header.html
gemfire-site/website/lib/: default.rb  pandoc.template
gemfire-site/website/utilities/: map-markers.rb  snapshot-apigee.rb  usergrid.csv
gemfire-web/: build.gradle
gemfire-web-api/: build.gradle
geode-apis-compatible-with-redis/: README.md  build.gradle
geode-apis-compatible-with-redis/src/performanceTest/: environment-setup.sh
geode-assembly/: .gitignore  Dockerfile  assembly_content.txt  build.gradle  dependency_classpath.txt  killServer.sh  launch.sh  launchExperimental.sh
geode-assembly/geode-assembly-test/: build.gradle
geode-assembly/modularDocker/: Dockerfile
geode-client-protobuf/: build.gradle
geode-common/: build.gradle
geode-connectors/: build.gradle
geode-core/: README.md  build.gradle
geode-core/src/jca/: ra.xml
geode-cq/: build.gradle
geode-dunit/: build.gradle
geode-examples/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
geode-examples/gradle/wrapper/: gradle-wrapper.properties
geode-examples/replicated/: .gitignore  README.md  build.gradle
geode-examples/replicated/scripts/: .gitignore  pidkiller.sh  setEnv.sh  startAll.sh  stopAll.sh
geode-experimental-driver/: build.gradle
geode-for-redis/: README.md  build.gradle
geode-for-redis/src/performanceTest/: environment-setup.sh
geode-gfsh/: build.gradle
(+45620 files in other folders)
