<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc">
  <jxb:bindings schemaLocation="geode-connectors/src/main/resources/META-INF/schemas/geode.apache.org/schema/jdbc/jdbc-1.0.xsd">
    <!--
     Your generated configuration class should be implement CacheElement.
     Since CacheElement extends Serializable, we generate a UID as well.
     For preference, <xjc:simple/> expands "choice" elements for individual method reference,
      as well as using the plural name for any "sequence" elements.
    -->
    <jxb:globalBindings fixedAttributeAsConstantProperty="true" choiceContentProperty="true">
      <xjc:superInterface name="org.apache.geode.cache.configuration.CacheElement"/>
      <xjc:serializable uid="1"/>
      <xjc:simple/>
    </jxb:globalBindings>
  </jxb:bindings>
</jxb:bindings>
