# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# Version information for use by Maven artifacts
#
# The versionNumber follows semantic versioning conventions.
#   X.Y.Z     - major.minor.patch
# The releaseQualifier uses the following conventions:
#   .M?       - milestone release
#   -beta.?   - beta release
#   -build.?    - development version
#   <blank>   - release
#
# The full version string consists of 'versionNumber + releaseQualifier + releaseType'
version = 1.13.0-build.0

# Default Maven targets
mavenSnapshotUrl = gcs://maven.apachegeode-ci.info/snapshots
mavenReleaseUrl = https://repository.apache.org/service/local/staging/deploy/maven2

# Maven also uses the project group as a prefix.
group = org.apache.geode

# 'apply from:' location for gradle scripts, relative to the project root.  Specified here so that
# it may be overridden by external projects or custom develop environment configurations
scriptDir = gradle

# Set the buildId to add build metadata that can be viewed from
# gfsh or pulse (`gfsh version --full`). Can be set using
# `gradle -PbuildId=N ...` where N is an arbitrary string.buildId = 0
buildId = 0

productName = Apache Geode
productOrg = Apache Software Foundation (ASF)

minimumGradleVersion = 5.4
# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# We want signing to be on by default. Signing requires GPG to be set up.
nexusSignArchives = true

# Control how many concurrent dunit (using docker) tests will be run
dunitParallelForks = 8
# This is the name of the Docker image for running parallel dunits
dunitDockerImage = apachegeode/geode-build
# Docker user for parallel dunit tests
dunitDockerUser = root

geodeDockerImageName = geode:develop

#JAVA_HOME to be used for compilation
compileJVM=
compileJVMVer=8

#JAVA_HOME to be used by tests
testJVM=
testJVMVer=8

repeat = 100

org.gradle.caching = true
org.gradle.configureondemand = false
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3g
org.gradle.parallel = true

org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
