versionNumber = 1.0.0-incubating
releaseType = SNAPSHOT

org.gradle.daemon = true
org.gradle.jvmargs = -Xmx2048m

# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=
