# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set the release type using the following conventions:
# -SNAPSHOT - development version
# .M?       - milestone release
# <blank>   - release
versionNumber = 1.8.0

# Set the release qualifier using the following conventions:
# .M?       - milestone release
# -beta.?   - beta release
# <blank>   - release
releaseQualifier =

# Set the release type using the following conventions:
# -SNAPSHOT - development version
# <blank>   - release
# This is only really relevant for Maven artifacts.
releaseType = -SNAPSHOT

# Set the buildId to add build metadata that can be viewed from
# gfsh or pulse (`gfsh version --full`). Can be set using
# `gradle -PbuildId=N ...` where N is an artibitrary string.
buildId = 0

productName = Apache Geode
productOrg = Apache Software Foundation (ASF)

org.gradle.daemon = true
org.gradle.jvmargs = -Xmx2048m

minimumGradleVersion = 4.8
# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# We want signing to be on by default. Signing requires GPG to be set up.
nexusSignArchives = true

# Control how many concurrent dunit (using docker) tests will be run
dunitParallelForks = 8
# This is the name of the Docker image for running parallel dunits
dunitDockerImage = apachegeode/geode-build
# Docker user for parallel dunit tests
dunitDockerUser = root

#JVM to be used by tests
testJVM=

org.gradle.caching = true
org.gradle.parallel = false
org.gradle.configureondemand = false
