# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# Version information for use by Maven artifacts
#
# The versionNumber follows semantic versioning conventions.
#   X.Y.Z     - major.minor.patch
# The releaseQualifier uses the following conventions:
#   .M?       - milestone release
#   -beta.?   - beta release
#   -build.?    - development version
#   <blank>   - release
#
# The full version string consists of 'versionNumber + releaseQualifier + releaseType'
version = 2.0.0-build.0

# Default Maven targets
mavenSnapshotUrl = gcs://maven.apachegeode-ci.info/snapshots
mavenReleaseUrl = https://repository.apache.org/service/local/staging/deploy/maven2

# Maven also uses the project group as a prefix.
group = org.apache.geode

# 'apply from:' location for gradle scripts, relative to the project root.  Specified here so that
# it may be overridden by external projects or custom develop environment configurations
scriptDir = gradle

# Set the buildId to add build metadata that can be viewed from
# gfsh or pulse (`gfsh version --full`). Can be set using
# `gradle -PbuildId=N ...` where N is an arbitrary string.buildId = 0
buildId = 0

productName = Apache Geode
productOrg = Apache Software Foundation (ASF)

minimumGradleVersion = 7.3.3
# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# We want signing to be on by default. Signing requires GPG to be set up.
nexusSignArchives = true

# This is the name of the Docker image for running parallel dunits
dunitDockerImage = apachegeode/geode-build
# Docker user for parallel dunit tests
dunitDockerUser = root

geodeDockerImageName = geode:develop

#JAVA_HOME to be used for compilation
compileJVM=
compileJVMVer=17

#JAVA_HOME to be used by tests
testJVM=
testJVMVer=17

repeat = 100

org.gradle.caching = true
org.gradle.configureondemand = false
org.gradle.daemon = true
# JDK compiler exports are required for Spotless removeUnusedImports step (uses Google Java Format internally)
# These CANNOT be moved to task-specific configuration because:
# 1. Spotless plugin doesn't expose JVM args configuration for its internal processes
# 2. Google Java Format runs in the same JVM as Gradle daemon, not a forked process
# 3. Module exports must be set at JVM startup time, not dynamically during execution
# 4. Gradle's org.gradle.jvmargs is the only mechanism that works for this use case
org.gradle.jvmargs = -Xmx3g --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
org.gradle.parallel = true
#org.gradle.workers.max = 3

org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000

junit.jupiter.testclass.order.default = org.junit.jupiter.api.ClassOrderer$Random
