/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rootProject.name = 'geode'

include 'geode-common'
include 'geode-json'
include 'geode-junit'
include 'geode-core'
include 'geode-web'
include 'geode-web-api'
include 'geode-pulse'
include 'geode-assembly'
include 'geode-rebalancer'
include 'geode-lucene'
include 'geode-old-client-support'
include 'geode-wan'
include 'geode-cq'
include 'extensions/geode-modules'
include 'extensions/geode-modules-tomcat7'
include 'extensions/geode-modules-tomcat8'
include 'extensions/geode-modules-hibernate'
include 'extensions/geode-modules-session-internal'
include 'extensions/geode-modules-session'
include 'extensions/geode-modules-assembly'

if (GradleVersion.current() < GradleVersion.version(minimumGradleVersion)) {
  throw new GradleException('Running with unsupported Gradle Version. Use Gradle Wrapper or with Gradle version >= ' + minimumGradleVersion)
}
