dependencies {
    provided project(':gemfire-common')
    provided project(':gemfire-core')
    provided project(path: ':gemfire-junit', configuration: 'testOutput')

    compile 'org.quartz-scheduler:quartz:2.2.1'

    // the following test dependencies are needed for mocking cache instance
    testRuntime 'org.apache.hadoop:hadoop-common:2.4.1'
    testRuntime 'org.apache.hadoop:hadoop-hdfs:2.4.1'
    testRuntime 'com.google.guava:guava:11.0.2'
    testRuntime 'commons-collections:commons-collections:3.2.1'
}
