/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// This file contains external summary documentation for the GemFire C
// API similar to an "overview.html" in Javadoc.  The document tags it
// uses can be interpreted by DOxygen.

/**
 * @mainpage Examples of the GemFire Distributed C API
 *
 * The following programs provide examples of using the GemFire C API
 * to access distributed cached data.
 *
 * \li cacheRunner.c is an interactive program that allows you to
 *     explore the C API to the GemFire distributed cache
 *
 * \li ha.c allows you to experiment with GemFire's high availability
 *     and failover features
 */
