#ifndef __GEMFIRE_GEMFIRECPPCACHE_I__
#define __GEMFIRE_GEMFIRECPPCACHE_I__
/*=========================================================================
 * Copyright (c) 2002-2014 Pivotal Software, Inc. All Rights Reserved.
 * This product is protected by U.S. and international copyright
 * and intellectual property laws. Pivotal products are covered by
 * more patents listed at http://www.pivotal.io/patents.
 *=========================================================================
 */

/**
 * @file
 */

#include "Cacheable.inl"
#include "CacheableKey.inl"

#endif //define __GEMFIRE_GEMFIRECPPCACHE_I__
