// $ANTLR : oql.g -> OQLLexerTokenTypes.txt$
OQLLexer    // output token vocab name
TOK_RPAREN=4
TOK_LPAREN=5
TOK_COMMA=6
TOK_SEMIC=7
TOK_DOTDOT=8
TOK_COLON=9
TOK_DOT=10
TOK_INDIRECT=11
TOK_CONCAT=12
TOK_EQ=13
TOK_PLUS=14
TOK_MINUS=15
TOK_SLASH=16
TOK_STAR=17
TOK_LE=18
TOK_GE=19
TOK_NE=20
TOK_NE_ALT=21
TOK_LT=22
TOK_GT=23
TOK_LBRACK=24
TOK_RBRACK=25
TOK_DOLLAR=26
LETTER=27
DIGIT=28
ALL_UNICODE=29
NameFirstCharacter=30
NameCharacter=31
RegionNameCharacter=32
QuotedIdentifier=33
Identifier=34
RegionPath=35
NUM_INT=36
EXPONENT=37
FLOAT_SUFFIX=38
HEX_DIGIT=39
QUOTE=40
StringLiteral=41
WS=42
SL_COMMENT=43
ML_COMMENT=44
QUERY_PROGRAM=45
QUALIFIED_NAME=46
QUERY_PARAM=47
ITERATOR_DEF=48
PROJECTION_ATTRS=49
PROJECTION=50
TYPECAST=51
COMBO=52
METHOD_INV=53
POSTFIX=54
OBJ_CONSTRUCTOR=55
IMPORTS=56
SORT_CRITERION=57
LIMIT=58
HINT=59
LITERAL_trace="trace"=60
LITERAL_import="import"=61
LITERAL_as="as"=62
LITERAL_declare="declare"=63
LITERAL_define="define"=64
LITERAL_query="query"=65
LITERAL_undefine="undefine"=66
LITERAL_select="select"=67
LITERAL_distinct="distinct"=68
LITERAL_all="all"=69
LITERAL_from="from"=70
LITERAL_in="in"=71
LITERAL_type="type"=72
LITERAL_where="where"=73
LITERAL_limit="limit"=74
LITERAL_group="group"=75
LITERAL_by="by"=76
LITERAL_having="having"=77
LITERAL_hint="hint"=78
LITERAL_order="order"=79
LITERAL_asc="asc"=80
LITERAL_desc="desc"=81
LITERAL_or="or"=82
LITERAL_orelse="orelse"=83
LITERAL_and="and"=84
LITERAL_for="for"=85
LITERAL_exists="exists"=86
LITERAL_andthen="andthen"=87
LITERAL_any="any"=88
LITERAL_some="some"=89
LITERAL_like="like"=90
LITERAL_union="union"=91
LITERAL_except="except"=92
LITERAL_mod="mod"=93
LITERAL_intersect="intersect"=94
LITERAL_abs="abs"=95
LITERAL_not="not"=96
LITERAL_listtoset="listtoset"=97
LITERAL_element="element"=98
LITERAL_flatten="flatten"=99
LITERAL_nvl="nvl"=100
LITERAL_to_date="to_date"=101
LITERAL_first="first"=102
LITERAL_last="last"=103
LITERAL_unique="unique"=104
LITERAL_sum="sum"=105
LITERAL_min="min"=106
LITERAL_max="max"=107
LITERAL_avg="avg"=108
LITERAL_count="count"=109
LITERAL_is_undefined="is_undefined"=110
LITERAL_is_defined="is_defined"=111
LITERAL_struct="struct"=112
LITERAL_array="array"=113
LITERAL_set="set"=114
LITERAL_bag="bag"=115
LITERAL_list="list"=116
LITERAL_short="short"=117
LITERAL_long="long"=118
LITERAL_int="int"=119
LITERAL_float="float"=120
LITERAL_double="double"=121
LITERAL_char="char"=122
LITERAL_string="string"=123
LITERAL_boolean="boolean"=124
LITERAL_byte="byte"=125
LITERAL_octet="octet"=126
LITERAL_enum="enum"=127
LITERAL_date="date"=128
LITERAL_time="time"=129
LITERAL_interval="interval"=130
LITERAL_timestamp="timestamp"=131
LITERAL_collection="collection"=132
LITERAL_dictionary="dictionary"=133
LITERAL_map="map"=134
LITERAL_nil="nil"=135
LITERAL_null="null"=136
LITERAL_undefined="undefined"=137
LITERAL_true="true"=138
LITERAL_false="false"=139
NUM_LONG=140
NUM_FLOAT=141
NUM_DOUBLE=142
