#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# All properties for SQLFire are to be added here.
# No property to repeat from default file
pulse-writeputpersec-custom=Put/Sec.
pulse-readgetpersec-custom=Get/Sec.
pulse-writes-custom=Writes
pulse-reads-custom=Reads
pulse-monitoring-custom=images/pulse-monitoring-sqlfire.png
pulse-aboutimg-custom=images/about-sqlfire.png
pulse-help-custom=http://review.eng.vmware.com/infocenter-sqlfire-helios/index.jsp?topic=/com.vmware.vfabric.sqlfire.1.1/manage_guide/pulse/chapter_overview.html
pulse-about-custom=The Pulse tool monitors vFabric&#0153; SQLFire&#0169; system in real time. It provides health information, detailed operational and configuration data, system alerts, throughput performance and statistics for system members and connected clients.
pulse-regionstableCaps-custom=Tables
pulse-rtSummaryBySize-custom=Tables Summary - By Row Count
pulse-regionstablePath-custom=Table Path:&nbsp;
pulse-regionstableType-custom=Table Type:&nbsp;
pulse-regionstableMembers-custom=Table Members
pulse-memberRegionsTables-custom=Member Tables
pulse-regionstableInvolved-custom=Tables Involved
pulse-regiontabletooltip-custom=Tables
pulse-writesRate-custom=Puts Rate
pulse-readsRate-custom=Gets Rate
pulse-regiontablePathColName-custom=Table Path
pulse-regiontableName-custom=Table Name
pulse-regionMemoryUsage-custom=Memory Usage
pulse-regionDiskReadsWrites-custom=Disk Reads/Writes
pulse-regionMemoryReadsWrites-custom=Reads/Writes
pulse-entrysize-custom=Table Size
pulse-entrycount-custom=Row Count
pulse-functionprocedureCaps-custom=Procedures