# All properties for GemFire XD are to be added here. 
# No property to repeat from default file
pulse-writeputpersec-custom=Put/Sec.
pulse-readgetpersec-custom=Get/Sec.
pulse-writes-custom=Writes
pulse-reads-custom=Reads
pulse-monitoring-custom=images/pulse-monitoring-gemfirexd.png
pulse-aboutimg-custom=images/about-gemfirexd.png
pulse-help-custom=http://www.pivotal.io/pivotal-products/data/pivotal-gemfire-xd
pulse-about-custom=The Pulse tool monitors Pivotal&#0153; GemFire XD systems in real time. It provides health information, detailed operational and configuration data, system alerts, throughput performance and statistics for system members and connected clients.
pulse-regionstableCaps-custom=Tables
pulse-rtSummaryBySize-custom=Tables Summary - By Row Count
pulse-regionstablePath-custom=Table Path:&nbsp;
pulse-regionstableType-custom=Table Type:&nbsp;
pulse-regionstableMembers-custom=Table Members
pulse-memberRegionsTables-custom=Member Tables
pulse-regionstableInvolved-custom=Tables Involved
pulse-regiontabletooltip-custom=Tables
pulse-writesRate-custom=Puts Rate
pulse-readsRate-custom=Gets Rate
pulse-regiontablePathColName-custom=Table Path
pulse-regiontableName-custom=Table Name
pulse-regionMemoryUsage-custom=Memory Usage
pulse-regionDiskReadsWrites-custom=Disk Reads/Writes
pulse-regionMemoryReadsWrites-custom=Reads/Writes
pulse-entrysize-custom=Table Size
pulse-entrycount-custom=Row Count
pulse-functionprocedureCaps-custom=Procedures
