/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <verrsrc.h>

#include "config.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	PRODUCT_VERSION_RC
PRODUCTVERSION 	PRODUCT_VERSION_RC
FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      PRODUCT_VENDOR_NAME
            VALUE "FileDescription",  PRODUCT_NAME " C++ Library"
            VALUE "FileVersion",      PRODUCT_VERSION
            VALUE "InternalName",     "apache-geode"
            VALUE "LegalCopyright",   "Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership."
            VALUE "OriginalFilename", "apache-geode.dll"
            VALUE "ProductName",      PRODUCT_NAME
            VALUE "ProductVersion",   PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
