# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dependency versions
antlr.version = 2.7.7
assertj-core.version = 3.10.0
awaitility.version = 3.1.1
bcel.version = 6.2
bouncycastle.version = 1.59
carrotsearch.version = 2.5.0
cglib.version = 3.2.7
classgraph.version = 4.0.6
commons-beanutils.version = 1.9.3
commons-collections.version = 3.2.2
commons-configuration.version = 1.10
commons-digester.version=2.1
commons-exec.version=1.3
commons-fileupload.version = 1.3.3
commons-io.version = 2.6
commons-lang3.version = 3.8.1
commons-logging.version = 1.2
commons-modeler.version = 2.0.1
commons-validator.version = 1.6
HikariCP.version = 3.2.0
derby.version = 10.14.2.0
dom4j.version = 1.6.1
fastutil.version = 8.2.1
google-gson.version=2.8.5
guava.version = 25.1-jre
geo.version = 0.7.1
hamcrest-all.version = 1.3
httpclient.version = 4.5.6
httpcore.version = 4.4.10
httpunit.version = 1.7.2
jackson.version = 2.9.6
jackson-module-scala_2.10.version = 2.9.6
jansi.version = 1.17.1
javax.ejb-api.version = 3.0
javax.jsr250-api.version = 1.0
javax.mail-api.version = 1.6.1
javax.persistence-api.version = 2.2.0
javax.resource-api.version = 1.7
javax.servlet-api.version = 3.1.0
javax.transaction-api.version = 1.2
jedis.version = 2.9.0
jaxb.version = 2.2.11
javax-activation.version = 1.1.1
javax-annotation.version = 1.3.2
# The jetty version is also hard-coded in geode-assembly:test
# at o.a.g.sessions.tests.GenericAppServerInstall.java
jetty.version = 9.4.12.v20180830
jgroups.version = 3.6.14.Final
jna.version = 4.1.0
jopt-simple.version = 5.0.4
json-path.version = 2.4.0
json-path-assert.version = 2.2.0
jsonassert.version = 1.5.0
junit.version = 4.12
junit-quickcheck.version = 0.8.1
JUnitParams.version = 1.1.0
log4j.version = 2.11.0
lucene.version = 6.6.2
mockito-core.version = 2.19.1
mockrunner.version = 1.1.2
mortbay-jetty-servlet-api.version=3.0.20100224
mx4j.version = 3.0.2
mx4j-remote.version = 3.0.2
mx4j-tools.version = 3.0.1
netty-all.version = 4.1.27.Final
open-json.version = 1.8
powermock.version = 2.0.0-beta.5
protobuf-gradle-plugin.version = 0.8.6
protobuf-java.version = 3.6.0
protoc.version = 3.6.0
rmiio.version = 2.1.2
selenium.version=3.13.0
shiro.version=1.4.0
slf4j-api.version = 1.7.25
snappy-java.version=0.4
spring-hateoas.version = 0.24.0.RELEASE
spring-ldap-core.version = 2.3.2.RELEASE
spring-security.version = 4.2.7.RELEASE
spring-shell.version = 1.2.0.RELEASE
spring-tx.version = 4.3.18.RELEASE
springframework.version = 4.3.18.RELEASE
spymemcached.version = 2.12.2
springfox.version=2.9.2
stephenc-findbugs.version = 1.3.9-1
system-rules.version = 1.18.0
tempus-fugit.version = 1.1
# Multiple versions of tomcat are hard-coded in geode-assembly:test
# at o.a.g.session.tests.TomcatInstall
tomcat6.version = 6.0.37
tomcat7.version = 7.0.90
tomcat8.version = 8.5.34
tomcat9.version = 9.0.12
xercesImpl.version = 2.12.0
