## PLEASE DO NOT ADD TO THIS FILE
# Dependency versions are managed by the :boms:geode-all-bom dependencyManagement
# Some few versions remain duplicated here during this transitional period.

# These version numbers are consumed by :geode-modules-assembly:distAppServer filtering
antlr.version = 2.7.7
commons-io.version = 2.6
commons-lang3.version = 3.8.1
commons-validator.version = 1.6
fastutil.version = 8.2.2
javax.transaction-api.version = 1.3
jgroups.version = 3.6.14.Final
log4j.version = 2.11.1
shiro.version = 1.4.0
slf4j-api.version = 1.7.25

# These version numbers are consumed by protobuf configurations that are plugin-specific and not
# part of the typical Gradle dependency configurations.
protoc.version = 3.6.1
protobuf-gradle-plugin.version = 0.8.6
protobuf-java.version = 3.6.1

# These version numbers are used in testing various versions of tomcat and are consumed explicitly
# in will be called explicitly in the relevant extensions module, and respective configurations
# in geode-assembly.gradle.  Moreover, dependencyManagement does not seem to place nicely when
# specifying @zip in a dependency, in the manner in which we consume them in custom configurations.
# This would possibly be corrected if they were proper source sets.
tomcat6.version = 6.0.37
tomcat7.version = 7.0.90
tomcat8.version = 8.5.34
tomcat9.version = 9.0.12
jetty.version = 9.4.12.v20180830
