#
# /*
#  * Licensed to the Apache Software Foundation (ASF) under one or more
#  * contributor license agreements.  See the NOTICE file distributed with
#  * this work for additional information regarding copyright ownership.
#  * The ASF licenses this file to You under the Apache License, Version 2.0
#  * (the "License"); you may not use this file except in compliance with
#  * the License.  You may obtain a copy of the License at
#  *
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

#Pulse JMX Locator/Manager Properties File
#Tue, 09 Oct 2012 16:39:00

# JMX Locator/Manager Properties
#pulse.useLocator=true
#pulse.host=SachinK.clarice.com
#pulse.useLocator=true
#pulse.host=pnq-pratik.vmware.com
#pulse.port=10334

pulse.useLocator=false
pulse.host=localhost
pulse.port=9999

#pulse.useSSL.locator=true
#pulse.useSSL.manager=true

# JMX User Properties
pulse.jmxUserName=controlRole
pulse.jmxUserPassword=R&D

# Logging Configurations Properties
pulse.Log-File-Name=PULSELOG
#pulse.Log-File-Location=F:\\PulseLogs
pulse.Log-File-Size=1048576
pulse.Log-File-Count=3
pulse.Log-Date-Pattern=yyyy/MM/dd HH:mm:ss.SSS z
pulse.Log-Level=info
pulse.Log-Append=true

# For supporting gemfire and sqlfire both in pulse
# valid values are as follows 
# for GemFire "gemfire" 
# for GemFireXD "gemfirexd" 
pulse.product=gemfire
