#
# /*
#  * Licensed to the Apache Software Foundation (ASF) under one or more
#  * contributor license agreements.  See the NOTICE file distributed with
#  * this work for additional information regarding copyright ownership.
#  * The ASF licenses this file to You under the Apache License, Version 2.0
#  * (the "License"); you may not use this file except in compliance with
#  * the License.  You may obtain a copy of the License at
#  *
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

#Pulse JMX Locator/Manager Properties File
#Tue, 09 Oct 2012 16:39:00

# JMX Locator/Manager Properties
pulse.useLocator=true
pulse.host=localhost
pulse.port=10334

#pulse.useSSL.locator=true
#pulse.useSSL.manager=true

# OAuth Provider Properties

# An ID for Pulse to use internally to identify your OAuth provider
#pulse.oauth.providerId=uaa

# A name for Pulse to display on the login page to link to your OAuth
# provider
#pulse.oauth.providerName=UAA

# The ID with which Pulse is registered with your OAuth provider
#pulse.oauth.clientId=pulse

# The secret with which Pulse is registered with your OAuth provider
#pulse.oauth.clientSecret=example-pulse-client-secret

# The URI for your OAuth provider's authorization endpoint
#pulse.oauth.authorizationUri=http://example.com/uaa/oauth/authorize

# The URI for your OAuth provider's token endpoint
#pulse.oauth.tokenUri=http://example.com/uaa/oauth/token

# The URI for your OAuth provider's user info endpoint
#pulse.oauth.userInfoUri=http://example.com/uaa/userinfo

# The URI for your OAuth provider's JSON Web Key (JWK) Set endpoint
#pulse.oauth.jwkSetUri=http://example.com/uaa/token_keys

# The attribute name used to access the user's name from your OAuth
# provider's user info response
#pulse.oauth.userNameAttributeName=user_name
