# gfcpp.properties formatted file 10/5/2005 3:07:00 PM
# generated 10/5/2005 3:07:00 PM by the Gemfire C++ Console
#
statistic-archive-file=d:/gfs-files/CacheTest
mcast-address=224.0.33.99
mcast-port=10399