<?xml version="1.0" encoding="UTF-8"?>
<UserSettings>
   <ApplicationIdentity version="12.0" />
   <ToolsOptions>
      <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
         <ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package" />
         <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
            <PropertyValue name="TabSize">2</PropertyValue>
            <PropertyValue name="ShowChanges">true</PropertyValue>
            <PropertyValue name="AutoListMembers">true</PropertyValue>
            <PropertyValue name="ShowPreview">true</PropertyValue>
            <PropertyValue name="ShowMarks">true</PropertyValue>
            <PropertyValue name="IndentStyle">2</PropertyValue>
            <PropertyValue name="ShowCaretPosition">true</PropertyValue>
            <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
            <PropertyValue name="ShowNavigationBar">true</PropertyValue>
            <PropertyValue name="UseMapMode">false</PropertyValue>
            <PropertyValue name="VirtualSpace">false</PropertyValue>
            <PropertyValue name="ShowAnnotations">true</PropertyValue>
            <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
            <PropertyValue name="InsertTabs">false</PropertyValue>
            <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
            <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
            <PropertyValue name="ShowErrors">true</PropertyValue>
            <PropertyValue name="OverviewWidth">58</PropertyValue>
            <PropertyValue name="ShowLineNumbers">false</PropertyValue>
            <PropertyValue name="WordWrap">false</PropertyValue>
            <PropertyValue name="IndentSize">2</PropertyValue>
            <PropertyValue name="BraceCompletion">true</PropertyValue>
            <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
            <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
            <PropertyValue name="AutoListParams">true</PropertyValue>
         </ToolsOptionsSubCategory>
         <ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
            <PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue>
            <PropertyValue name="SpaceAfterSemicolon">true</PropertyValue>
            <PropertyValue name="NewlineFunctionBrace">0</PropertyValue>
            <PropertyValue name="IndentBlockContents">true</PropertyValue>
            <PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
            <PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue>
            <PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue>
            <PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue>
            <PropertyValue name="NewlineInitListBrace">0</PropertyValue>
            <PropertyValue name="IndentCaseContents">true</PropertyValue>
            <PropertyValue name="RecreateDatabase">false</PropertyValue>
            <PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue>
            <PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue>
            <PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue>
            <PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue>
            <PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
            <PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
            <PropertyValue name="PreserveBlock">1</PropertyValue>
            <PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue>
            <PropertyValue name="NewlineKeywordWhile">false</PropertyValue>
            <PropertyValue name="NewlineLambdaBrace">0</PropertyValue>
            <PropertyValue name="DisableSharedIntelliSense">false</PropertyValue>
            <PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue>
            <PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&amp;lt;&amp;gt;?@#\</PropertyValue>
            <PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
            <PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
            <PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
            <PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue>
            <PropertyValue name="NewlineNamespaceBrace">0</PropertyValue>
            <PropertyValue name="AutoFormatOnSemicolon">true</PropertyValue>
            <PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue>
            <PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
            <PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
            <PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
            <PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
            <PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
            <PropertyValue name="NewlineControlBlockBrace">0</PropertyValue>
            <PropertyValue name="IndentNamespaceContents">true</PropertyValue>
            <PropertyValue name="CompleteSlashStar">true</PropertyValue>
            <PropertyValue name="FallbackLocation" />
            <PropertyValue name="DisableErrorReporting">false</PropertyValue>
            <PropertyValue name="SpaceBeforeComma">false</PropertyValue>
            <PropertyValue name="IndentAccessSpecifiers">false</PropertyValue>
            <PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue>
            <PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
            <PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue>
            <PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
            <PropertyValue name="DisableReferencesResolving">false</PropertyValue>
            <PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
            <PropertyValue name="DisableIntelliSense">false</PropertyValue>
            <PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue>
            <PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue>
            <PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue>
            <PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue>
            <PropertyValue name="PreserveParameterIndentation">false</PropertyValue>
            <PropertyValue name="MemberListFilterInaccessible">true</PropertyValue>
            <PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
            <PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue>
            <PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue>
            <PropertyValue name="AutoFormatOnPaste">true</PropertyValue>
            <PropertyValue name="LoggingLevel">5</PropertyValue>
            <PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue>
            <PropertyValue name="TrimSpaceAroundScope">true</PropertyValue>
            <PropertyValue name="GroupBrackets">true</PropertyValue>
            <PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue>
            <PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue>
            <PropertyValue name="NewlineTypeBrace">0</PropertyValue>
            <PropertyValue name="MemberListFilterMode">3</PropertyValue>
            <PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
            <PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue>
            <PropertyValue name="RescanSolutionInterval">60</PropertyValue>
            <PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
            <PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
            <PropertyValue name="DisableSquiggles">false</PropertyValue>
            <PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
            <PropertyValue name="IndentCaseBraces">false</PropertyValue>
            <PropertyValue name="AlignParameters">false</PropertyValue>
            <PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue>
            <PropertyValue name="AutoFormatOnClosingBrace">true</PropertyValue>
            <PropertyValue name="CompleteParensInRawString">true</PropertyValue>
            <PropertyValue name="DisableSemanticColoring">false</PropertyValue>
            <PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue>
            <PropertyValue name="IndentBraces">false</PropertyValue>
            <PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue>
            <PropertyValue name="NewlineKeywordCatch">true</PropertyValue>
            <PropertyValue name="NewlineKeywordElse">true</PropertyValue>
            <PropertyValue name="IndentCaseLabels">false</PropertyValue>
            <PropertyValue name="HideUnconfirmedReferencesResults">false</PropertyValue>
            <PropertyValue name="AutoIndentOnTab">false</PropertyValue>
            <PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue>
            <PropertyValue name="SpaceWithinBrackets">false</PropertyValue>
            <PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
            <PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
            <PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
            <PropertyValue name="SpaceAfterComma">true</PropertyValue>
            <PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue>
            <PropertyValue name="IndentGotoLabels">1</PropertyValue>
            <PropertyValue name="MemberListCommitAggressive">false</PropertyValue>
            <PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
            <PropertyValue name="LoggingFilter">0</PropertyValue>
            <PropertyValue name="RescanSolution">false</PropertyValue>
            <PropertyValue name="DisableDatabase">false</PropertyValue>
            <PropertyValue name="SpaceBeforeBracket">false</PropertyValue>
            <PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue>
            <PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue>
            <PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
            <PropertyValue name="EnableLogging">false</PropertyValue>
         </ToolsOptionsSubCategory>
         <ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
            <PropertyValue name="TabSize">2</PropertyValue>
            <PropertyValue name="ShowChanges">true</PropertyValue>
            <PropertyValue name="AutoListMembers">true</PropertyValue>
            <PropertyValue name="ShowPreview">true</PropertyValue>
            <PropertyValue name="ShowMarks">true</PropertyValue>
            <PropertyValue name="IndentStyle">2</PropertyValue>
            <PropertyValue name="ShowCaretPosition">true</PropertyValue>
            <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
            <PropertyValue name="ShowNavigationBar">true</PropertyValue>
            <PropertyValue name="UseMapMode">false</PropertyValue>
            <PropertyValue name="VirtualSpace">false</PropertyValue>
            <PropertyValue name="ShowAnnotations">true</PropertyValue>
            <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
            <PropertyValue name="InsertTabs">false</PropertyValue>
            <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
            <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
            <PropertyValue name="ShowErrors">true</PropertyValue>
            <PropertyValue name="OverviewWidth">58</PropertyValue>
            <PropertyValue name="ShowLineNumbers">false</PropertyValue>
            <PropertyValue name="WordWrap">false</PropertyValue>
            <PropertyValue name="IndentSize">2</PropertyValue>
            <PropertyValue name="BraceCompletion">true</PropertyValue>
            <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
            <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
            <PropertyValue name="AutoListParams">true</PropertyValue>
         </ToolsOptionsSubCategory>
         <ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
            <PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
            <PropertyValue name="Space_Normalize">0</PropertyValue>
            <PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
            <PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
            <PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
            <PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
            <PropertyValue name="CompleteOnSpace">1</PropertyValue>
            <PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
            <PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
            <PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
            <PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
            <PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
            <PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
            <PropertyValue name="BringUpOnSpace">1</PropertyValue>
            <PropertyValue name="Rename_Preview">1</PropertyValue>
            <PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
            <PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
            <PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
            <PropertyValue name="HighlightReferences">1</PropertyValue>
            <PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
            <PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
            <PropertyValue name="Indent_CaseLabels">1</PropertyValue>
            <PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
            <PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&amp;lt;&amp;gt;?@#'"\</PropertyValue>
            <PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
            <PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
            <PropertyValue name="BringUpOnOverride">1</PropertyValue>
            <PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
            <PropertyValue name="Rename_Comments">0</PropertyValue>
            <PropertyValue name="Squiggles_SemanticAnalysis">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
            <PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
            <PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
            <PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
            <PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
            <PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
            <PropertyValue name="Indent_Braces">0</PropertyValue>
            <PropertyValue name="CompleteOnNewline">1</PropertyValue>
            <PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
            <PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
            <PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
            <PropertyValue name="Space_AfterCast">0</PropertyValue>
            <PropertyValue name="Colorize">1</PropertyValue>
            <PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
            <PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
            <PropertyValue name="WarnOnBuildErrors">1</PropertyValue>
            <PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue>
            <PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
            <PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
            <PropertyValue name="ShowKeywords">1</PropertyValue>
            <PropertyValue name="ShowSnippets">1</PropertyValue>
            <PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
            <PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
            <PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
            <PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
            <PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
            <PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
            <PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
            <PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
            <PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
            <PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
            <PropertyValue name="SmartTagEnabled">1</PropertyValue>
            <PropertyValue name="SortUsings">1</PropertyValue>
            <PropertyValue name="Rename_Strings">0</PropertyValue>
            <PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
            <PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
            <PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
            <PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
            <PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
            <PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
            <PropertyValue name="Space_BeforeComma">0</PropertyValue>
            <PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
            <PropertyValue name="Space_AfterComma">1</PropertyValue>
            <PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
            <PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
            <PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
            <PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
            <PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
            <PropertyValue name="Space_AfterDot">0</PropertyValue>
            <PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
            <PropertyValue name="AutoComment">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
            <PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
            <PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
            <PropertyValue name="BringUpOnPartial">1</PropertyValue>
            <PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
            <PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
            <PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
            <PropertyValue name="Space_WithinSquares">0</PropertyValue>
            <PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
            <PropertyValue name="ShowHiddenItems">0</PropertyValue>
            <PropertyValue name="Squiggles">1</PropertyValue>
            <PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
            <PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
            <PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
            <PropertyValue name="Indent_CaseContents">1</PropertyValue>
            <PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
            <PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
            <PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
            <PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
            <PropertyValue name="ImplementInterface_InsertRegionTags">0</PropertyValue>
            <PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
            <PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
            <PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
            <PropertyValue name="Space_BeforeDot">0</PropertyValue>
            <PropertyValue name="Indent_BlockContents">1</PropertyValue>
            <PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
            <PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
            <PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
            <PropertyValue name="Rename_Overloads">0</PropertyValue>
            <PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
            <PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
            <PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
         </ToolsOptionsSubCategory>
      </ToolsOptionsCategory>
   </ToolsOptions>
</UserSettings>