<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.23 at 04:18:22 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geode.apache.org/schema/jdbc">
    <schemaBindings map="false">
      <package name="org.apache.geode.cache.configuration"/>
    </schemaBindings>
    <bindings scd="tns:connector-service">
      <class ref="org.apache.geode.cache.configuration.ConnectorService"/>
    </bindings>
  </bindings>
</bindings>

