<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.23 at 04:18:21 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geode.apache.org/schema/cache">
    <schemaBindings map="false">
      <package name="org.apache.geode.cache.configuration"/>
    </schemaBindings>
    <bindings scd="~tns:region-attributes-type">
      <class ref="org.apache.geode.cache.configuration.RegionAttributesType"/>
    </bindings>
    <bindings scd="~tns:pool-type">
      <class ref="org.apache.geode.cache.configuration.PoolType"/>
    </bindings>
    <bindings scd="~tns:function-service-type">
      <class ref="org.apache.geode.cache.configuration.FunctionServiceType"/>
    </bindings>
    <bindings scd="~tns:jndi-bindings-type">
      <class ref="org.apache.geode.cache.configuration.JndiBindingsType"/>
    </bindings>
    <bindings scd="~tns:region-type">
      <class ref="org.apache.geode.cache.configuration.RegionConfig"/>
    </bindings>
    <bindings scd="~tns:serialization-registration-type">
      <class ref="org.apache.geode.cache.configuration.SerializationRegistrationType"/>
    </bindings>
    <bindings scd="~tns:expiration-attributes-type">
      <class ref="org.apache.geode.cache.configuration.ExpirationAttributesType"/>
    </bindings>
    <bindings scd="~tns:server-type">
      <class ref="org.apache.geode.cache.configuration.ServerType"/>
    </bindings>
    <bindings scd="~tns:pdx-type">
      <class ref="org.apache.geode.cache.configuration.PdxType"/>
    </bindings>
    <bindings scd="~tns:cache-transaction-manager-type">
      <class ref="org.apache.geode.cache.configuration.CacheTransactionManagerType"/>
    </bindings>
    <bindings scd="tns:cache">
      <class ref="org.apache.geode.cache.configuration.CacheConfig"/>
    </bindings>
    <bindings scd="~tns:cache-writer-type">
      <class ref="org.apache.geode.cache.configuration.CacheWriterType"/>
    </bindings>
    <bindings scd="~tns:disk-dirs-type">
      <class ref="org.apache.geode.cache.configuration.DiskDirsType"/>
    </bindings>
    <bindings scd="~tns:string-type">
      <class ref="org.apache.geode.cache.configuration.StringType"/>
    </bindings>
    <bindings scd="~tns:parameter-type">
      <class ref="org.apache.geode.cache.configuration.ParameterType"/>
    </bindings>
    <bindings scd="~tns:class-with-parameters-type">
      <class ref="org.apache.geode.cache.configuration.ClassWithParametersType"/>
    </bindings>
    <bindings scd="~tns:initializer-type">
      <class ref="org.apache.geode.cache.configuration.InitializerType"/>
    </bindings>
    <bindings scd="~tns:declarable-type">
      <class ref="org.apache.geode.cache.configuration.DeclarableType"/>
    </bindings>
    <bindings scd="~tns:cache-loader-type">
      <class ref="org.apache.geode.cache.configuration.CacheLoaderType"/>
    </bindings>
    <bindings scd="~tns:disk-dir-type">
      <class ref="org.apache.geode.cache.configuration.DiskDirType"/>
    </bindings>
    <bindings scd="~tns:disk-store-type">
      <class ref="org.apache.geode.cache.configuration.DiskStoreType"/>
    </bindings>
    <bindings scd="~tns:region-attributesScope">
      <typesafeEnumClass ref="org.apache.geode.cache.configuration.RegionAttributesScope"/>
    </bindings>
    <bindings scd="~tns:enum-action-destroy-overflow">
      <typesafeEnumClass ref="org.apache.geode.cache.configuration.EnumActionDestroyOverflow"/>
    </bindings>
    <bindings scd="~tns:region-attributesMirror-type">
      <typesafeEnumClass ref="org.apache.geode.cache.configuration.RegionAttributesMirrorType"/>
    </bindings>
    <bindings scd="~tns:region-attributesData-policy">
      <typesafeEnumClass ref="org.apache.geode.cache.configuration.RegionAttributesDataPolicy"/>
    </bindings>
    <bindings scd="~tns:enum-readable-writable">
      <typesafeEnumClass ref="org.apache.geode.cache.configuration.EnumReadableWritable"/>
    </bindings>
    <bindings scd="~tns:region-attributesIndex-update-type">
      <typesafeEnumClass ref="org.apache.geode.cache.configuration.RegionAttributesIndexUpdateType"/>
    </bindings>
  </bindings>
</bindings>

