cache.configuration.file=Please enter the name of the GemFire cache configuration file. Default '${default}':
critical.heap.percentage=Please enter the percentage of heap at which updates to the cache are refused. 0.0 means disabled. Default '${default}':
enable.debug.listener=Please specify whether to enable a GemFire listener that logs session create, update, destroy and expiration events. Default '${default}':
enable.gateway.replication=Please specify whether session modifications should be replicated across the WAN. Default '${default}':
enable.local.cache=Please specify whether to maintain a local GemFire cache. Default '${default}':
enable.commit.valve=Please specify whether to commit sessions once per request. Default '${default}':
prefer.deserialized.form=Please specify whether to prefer keeping attributes in deserialized form. Default '${default}':
eviction.heap.percentage=Please enter the percentage of heap at which sessions will be evicted from the local cache. Default '${default}':
log.file=Please enter the name of the file used to log GemFire messages. Default '${default}':
region.attributes.id=Please enter the id of the attributes of the GemFire region used to cache sessions. Default '${default}':
region.name=Please enter the name of the GemFire region used to cache sessions. Default '${default}':
statistic.archive.file=Please enter the name of the file used to store GemFire statistics. Default '${default}':
statistic.sampling.enabled=Please specify whether GemFire statistic sampling should be enabled. Default '${default}':
initial.vm.heap.size.mb=Please specify the initial VM heap size in MB (-Xms). Default '${default}':
maximum.vm.heap.size.mb=Please specify the maximum VM heap size in MB (-Xmx). Default '${default}':
cms.initiating.heap.percentage=Please specify the percentage of VM heap utilization before a concurrent collection is initiated (--XX:CMSInitiatingOccupancyFraction [Hotspot-only]). Default '${default}':
tomcat.version=Please enter the major version of Tomcat you will be using (6, 7 or 8). Default '${default}'
