geode-connectors-0.0.0.jar
geode-cq-0.0.0.jar
geode-lucene-0.0.0.jar
geode-wan-0.0.0.jar
geode-gfsh-0.0.0.jar
geode-log4j-0.0.0.jar
geode-rebalancer-0.0.0.jar
geode-memcached-0.0.0.jar
geode-old-client-support-0.0.0.jar
geode-core-0.0.0.jar
geode-management-0.0.0.jar
geode-membership-0.0.0.jar
geode-tcp-server-0.0.0.jar
geode-serialization-0.0.0.jar
geode-http-service-0.0.0.jar
geode-logging-0.0.0.jar
geode-common-0.0.0.jar
geode-unsafe-0.0.0.jar
geode-deployment-legacy-0.0.0.jar
snappy-0.5.jar
swagger-annotations-2.2.22.jar
jackson-datatype-jsr310-2.17.0.jar
jackson-annotations-2.17.0.jar
jackson-dataformat-yaml-2.17.0.jar
jackson-core-2.17.0.jar
jackson-datatype-joda-2.17.0.jar
jackson-databind-2.17.0.jar
httpclient5-5.4.4.jar
httpcore5-h2-5.3.4.jar
httpcore5-5.3.4.jar
HikariCP-4.0.3.jar
commons-lang3-3.18.0.jar
jaxb-runtime-4.0.2.jar
jaxb-core-4.0.2.jar
jakarta.xml.bind-api-4.0.2.jar
log4j-slf4j-impl-2.17.2.jar
log4j-core-2.17.2.jar
log4j-jcl-2.17.2.jar
log4j-jul-2.17.2.jar
log4j-api-2.17.2.jar
spring-shell-starter-3.3.3.jar
rmiio-2.1.2.jar
antlr-2.7.7.jar
spring-shell-autoconfigure-3.3.3.jar
spring-shell-standard-commands-3.3.3.jar
spring-shell-standard-3.3.3.jar
spring-shell-core-3.3.3.jar
commons-io-2.19.0.jar
micrometer-core-1.14.0.jar
jakarta.resource-api-2.1.0.jar
jetty-ee10-annotations-12.0.27.jar
jetty-ee10-plus-12.0.27.jar
jakarta.transaction-api-2.0.1.jar
shiro-core-1.13.0.jar
jgroups-3.6.20.Final.jar
commons-validator-1.7.jar
fastutil-8.5.8.jar
jna-platform-5.11.0.jar
jna-5.11.0.jar
jopt-simple-5.0.4.jar
classgraph-4.8.147.jar
spring-aop-6.1.14.jar
angus-activation-2.0.0.jar
jakarta.activation-api-2.1.3.jar
istack-commons-runtime-4.0.1.jar
spring-web-6.1.14.jar
spring-shell-table-3.3.3.jar
spring-boot-starter-validation-3.3.5.jar
spring-boot-starter-3.3.5.jar
spring-messaging-6.1.14.jar
spring-boot-autoconfigure-3.3.5.jar
spring-boot-3.3.5.jar
spring-context-6.1.14.jar
spring-beans-6.1.14.jar
spring-expression-6.1.14.jar
spring-core-6.1.14.jar
lucene-analysis-phonetic-9.12.3.jar
lucene-analysis-common-9.12.3.jar
lucene-queryparser-9.12.3.jar
lucene-queries-9.12.3.jar
lucene-core-9.12.3.jar
shiro-config-ogdl-1.13.0.jar
commons-beanutils-1.11.0.jar
commons-codec-1.15.jar
commons-collections-3.2.2.jar
commons-digester-2.1.jar
commons-logging-1.3.5.jar
HdrHistogram-2.2.2.jar
jakarta.enterprise.cdi-api-4.0.1.jar
jakarta.interceptor-api-2.1.0.jar
jakarta.annotation-api-2.1.1.jar
jetty-ee10-webapp-12.0.27.jar
jetty-ee10-servlet-12.0.27.jar
jakarta.servlet-api-6.0.0.jar
joda-time-2.12.7.jar
jetty-ee-12.0.27.jar
jetty-session-12.0.27.jar
jetty-plus-12.0.27.jar
jetty-security-12.0.27.jar
jetty-server-12.0.27.jar
shiro-cache-1.13.0.jar
shiro-crypto-hash-1.13.0.jar
shiro-crypto-cipher-1.13.0.jar
shiro-config-core-1.13.0.jar
shiro-event-1.13.0.jar
shiro-crypto-core-1.13.0.jar
shiro-lang-1.13.0.jar
jetty-xml-12.0.27.jar
jetty-http-12.0.27.jar
jetty-io-12.0.27.jar
jetty-jndi-12.0.27.jar
jetty-util-12.0.27.jar
spring-boot-starter-logging-3.3.5.jar
logback-classic-1.5.11.jar
jul-to-slf4j-2.0.16.jar
slf4j-api-2.0.17.jar
micrometer-observation-1.14.0.jar
micrometer-commons-1.14.0.jar
LatencyUtils-2.0.3.jar
byte-buddy-1.14.9.jar
spring-jcl-6.1.14.jar
asm-commons-9.8.jar
asm-tree-9.8.jar
asm-9.8.jar
txw2-4.0.2.jar
reactor-core-3.6.10.jar
jline-console-3.26.3.jar
jline-builtins-3.26.3.jar
jline-reader-3.26.3.jar
jline-style-3.26.3.jar
jline-terminal-3.26.3.jar
ST4-4.3.3.jar
snakeyaml-2.2.jar
jakarta.enterprise.lang-model-4.0.1.jar
reactive-streams-1.0.4.jar
jline-native-3.26.3.jar
antlr-runtime-3.5.2.jar
tomcat-embed-el-10.1.31.jar
hibernate-validator-8.0.1.Final.jar
jakarta.el-api-5.0.0.jar
jakarta.inject-api-2.0.1.jar
jakarta.validation-api-3.0.2.jar
jboss-logging-3.4.3.Final.jar
classmate-1.5.1.jar
logback-core-1.5.11.jar
