/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish-java.gradle"


dependencies {
  implementation(platform(project(':boms:geode-all-bom')))
  implementation(project(':geode-core'))
  implementation(project(':geode-logging'))
  implementation(project(':geode-membership'))
  implementation(project(':geode-serialization'))
  implementation('org.apache.logging.log4j:log4j-api')


  testImplementation(project(':geode-junit'))
  testImplementation('junit:junit')
  testImplementation('org.assertj:assertj-core')
  testImplementation('org.mockito:mockito-core')


  integrationTestImplementation(project(':geode-dunit'))
  integrationTestImplementation(project(':geode-junit'))
  integrationTestImplementation('junit:junit')
  integrationTestImplementation('org.awaitility:awaitility')
  integrationTestImplementation('org.assertj:assertj-core')
  integrationTestImplementation('org.mockito:mockito-core')


  distributedTestImplementation(project(':geode-gfsh'))
  distributedTestImplementation(project(':geode-junit'))
  distributedTestImplementation(project(':geode-dunit'))
  distributedTestImplementation('org.apache.commons:commons-lang3')
  distributedTestImplementation('junit:junit')
  distributedTestImplementation('mx4j:mx4j')
  distributedTestImplementation('org.assertj:assertj-core')
  distributedTestImplementation('org.awaitility:awaitility')
  distributedTestImplementation('org.hamcrest:hamcrest')
  distributedTestImplementation('pl.pragmatists:JUnitParams')
  distributedTestImplementation('com.google.guava:guava')
  distributedTestImplementation('org.hamcrest:hamcrest-core')
  distributedTestImplementation('org.mockito:mockito-core')


  upgradeTestImplementation(project(':geode-dunit'))
  upgradeTestImplementation(project(':geode-junit'))
  upgradeTestImplementation('junit:junit')
  upgradeTestImplementation('org.awaitility:awaitility')
  upgradeTestImplementation('org.mockito:mockito-core')
  upgradeTestImplementation('org.assertj:assertj-core')

  upgradeTestRuntimeOnly(project(path: ':geode-old-versions', configuration: 'classpathsOutput'))
}

ext.moduleName = group + '.cq'

jar {
  inputs.property("moduleName", moduleName)
  manifest {
    attributes('Automatic-Module-Name': moduleName)
  }
}
