/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"
apply from: "${rootDir}/${scriptDir}/jboss-modules-extensions.gradle"
apply from: "${project.projectDir}/../gradle/publish-java.gradle"

dependencies {
  implementation(platform(project(':boms:geode-all-bom')))
  implementation(project(':geode-core'))
  implementation(project(':geode-logging'))
  implementation(project(':geode-membership'))
  implementation(project(':geode-serialization'))

  testImplementation(project(':geode-junit'))


  integrationTestImplementation(project(':geode-dunit'))
  integrationTestImplementation(project(':geode-junit'))


  distributedTestRuntimeOnly(project(':geode-core'))
  distributedTestImplementation(project(':geode-gfsh'))
  distributedTestImplementation(project(':geode-junit'))
  distributedTestImplementation(project(':geode-dunit'))
  distributedTestImplementation('org.apache.commons:commons-lang3')
  distributedTestImplementation('mx4j:mx4j')
  distributedTestImplementation('org.hamcrest:hamcrest')
  distributedTestImplementation('pl.pragmatists:JUnitParams')


  upgradeTestImplementation(project(':geode-dunit'))
  upgradeTestImplementation(project(':geode-junit'))

  upgradeTestRuntimeOnly(project(path: ':geode-old-versions', configuration: 'classpathsOutput'))
  upgradeTestImplementation(sourceSets.distributedTest.output)
}

ext.moduleName = group + '.cq'

jar {
  inputs.property("moduleName", moduleName)
  manifest {
    attributes('Automatic-Module-Name': moduleName)
  }
}
