java.opt.1=-Xms${initial.vm.heap.size.mb:512}M
java.opt.2=-Xmx${maximum.vm.heap.size.mb:512}M
java.opt.hotspot.1=-XX:+UseParNewGC
java.opt.hotspot.2=-XX:+UseConcMarkSweepGC
java.opt.hotspot.3=-XX:CMSInitiatingOccupancyFraction=${cms.initiating.heap.percentage:50}
java.opt.j9.1=-Xgcpolicy:gencon