// $ANTLR 2.7.7 (20060906): oql.g -> OQLLexerTokenTypes.txt$
OQLLexer    // output token vocab name
TOK_RPAREN=4
TOK_LPAREN=5
TOK_COMMA=6
TOK_SEMIC=7
TOK_DOTDOT=8
TOK_COLON=9
TOK_DOT=10
TOK_INDIRECT=11
TOK_CONCAT=12
TOK_EQ=13
TOK_PLUS=14
TOK_MINUS=15
TOK_SLASH=16
TOK_STAR=17
TOK_LE=18
TOK_GE=19
TOK_NE=20
TOK_NE_ALT=21
TOK_LT=22
TOK_GT=23
TOK_LBRACK=24
TOK_RBRACK=25
TOK_DOLLAR=26
LETTER=27
DIGIT=28
ALL_UNICODE=29
NameFirstCharacter=30
NameCharacter=31
RegionNameCharacter=32
QuotedIdentifier=33
Identifier=34
RegionPath=35
NUM_INT=36
EXPONENT=37
FLOAT_SUFFIX=38
HEX_DIGIT=39
QUOTE=40
StringLiteral=41
WS=42
SL_COMMENT=43
ML_COMMENT=44
QUERY_PROGRAM=45
QUALIFIED_NAME=46
QUERY_PARAM=47
ITERATOR_DEF=48
PROJECTION_ATTRS=49
PROJECTION=50
TYPECAST=51
COMBO=52
METHOD_INV=53
POSTFIX=54
OBJ_CONSTRUCTOR=55
IMPORTS=56
SORT_CRITERION=57
LIMIT=58
HINT=59
AGG_FUNC=60
SUM=61
AVG=62
COUNT=63
MAX=64
MIN=65
UDA=66
LITERAL_trace="trace"=67
LITERAL_import="import"=68
LITERAL_as="as"=69
LITERAL_declare="declare"=70
LITERAL_define="define"=71
LITERAL_query="query"=72
LITERAL_undefine="undefine"=73
LITERAL_select="select"=74
LITERAL_distinct="distinct"=75
LITERAL_all="all"=76
LITERAL_from="from"=77
LITERAL_in="in"=78
LITERAL_type="type"=79
LITERAL_where="where"=80
LITERAL_limit="limit"=81
LITERAL_group="group"=82
LITERAL_by="by"=83
LITERAL_having="having"=84
LITERAL_hint="hint"=85
LITERAL_order="order"=86
LITERAL_asc="asc"=87
LITERAL_desc="desc"=88
LITERAL_or="or"=89
LITERAL_orelse="orelse"=90
LITERAL_and="and"=91
LITERAL_for="for"=92
LITERAL_exists="exists"=93
LITERAL_andthen="andthen"=94
LITERAL_any="any"=95
LITERAL_some="some"=96
LITERAL_like="like"=97
LITERAL_union="union"=98
LITERAL_except="except"=99
LITERAL_mod="mod"=100
LITERAL_intersect="intersect"=101
LITERAL_abs="abs"=102
LITERAL_not="not"=103
LITERAL_listtoset="listtoset"=104
LITERAL_element="element"=105
LITERAL_flatten="flatten"=106
LITERAL_nvl="nvl"=107
LITERAL_to_date="to_date"=108
LITERAL_first="first"=109
LITERAL_last="last"=110
LITERAL_unique="unique"=111
LITERAL_sum="sum"=112
LITERAL_avg="avg"=113
LITERAL_min="min"=114
LITERAL_max="max"=115
LITERAL_count="count"=116
LITERAL_is_undefined="is_undefined"=117
LITERAL_is_defined="is_defined"=118
LITERAL_struct="struct"=119
LITERAL_array="array"=120
LITERAL_set="set"=121
LITERAL_bag="bag"=122
LITERAL_list="list"=123
LITERAL_short="short"=124
LITERAL_long="long"=125
LITERAL_int="int"=126
LITERAL_float="float"=127
LITERAL_double="double"=128
LITERAL_char="char"=129
LITERAL_string="string"=130
LITERAL_boolean="boolean"=131
LITERAL_byte="byte"=132
LITERAL_octet="octet"=133
LITERAL_enum="enum"=134
LITERAL_date="date"=135
LITERAL_time="time"=136
LITERAL_interval="interval"=137
LITERAL_timestamp="timestamp"=138
LITERAL_collection="collection"=139
LITERAL_dictionary="dictionary"=140
LITERAL_map="map"=141
LITERAL_nil="nil"=142
LITERAL_null="null"=143
LITERAL_undefined="undefined"=144
LITERAL_true="true"=145
LITERAL_false="false"=146
NUM_LONG=147
NUM_FLOAT=148
NUM_DOUBLE=149
