/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish-java.gradle"


dependencies {
  compile(platform(project(':boms:geode-all-bom')))
  implementation(project(':geode-logging'))
  implementation(project(':geode-serialization'))
  implementation(project(':geode-membership'))
  implementation(project(':geode-tcp-server'))
  implementation(project(':geode-core'))
  implementation(project(':geode-gfsh'))
  implementation(project(':geode-log4j')) {
    exclude module: 'geode-core'
  }

  compile(project(':geode-junit')) {
    exclude module: 'geode-core'
  }

  implementation('com.jayway.jsonpath:json-path')
  implementation('org.apache.logging.log4j:log4j-api')
  implementation('org.apache.logging.log4j:log4j-core')
  implementation('commons-io:commons-io')
  implementation('org.apache.commons:commons-lang3')
  implementation('org.springframework.shell:spring-shell') {
    exclude module: 'aopalliance'
    exclude module: 'asm'
    exclude module: 'cglib'
    exclude module: 'guava'
    exclude module: 'spring-aop'
    exclude module: 'spring-context-support'
    exclude module: 'spring-core'
    ext.optional = true
  }
  implementation('com.google.guava:guava')
  implementation('com.github.stefanbirkner:system-rules') {
    exclude module: 'junit-dep'
  }

  implementation('org.assertj:assertj-core')
  implementation('org.mockito:mockito-core')
  implementation('org.awaitility:awaitility')
  implementation('pl.pragmatists:JUnitParams')

  implementation('junit:junit') {
    exclude module: 'hamcrest-core'
  }

  distributedTestRuntimeOnly(project(path: ':geode-old-versions', configuration: 'testOutput'))
}

distributedTest {
  // Some tests have inner tests that should be ignored
  exclude "**/*\$*.class"
}

