@charset "UTF-8";
/* line 4, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/font-awesome-sass-4.6.2/assets/stylesheets/font-awesome/_core.scss */
.fa, .btn-menu:before, .search-icon:before, .header-dropdown-link:after, .sidenav-title:after, .nav-content .has_submenu:before, .content a[href^="http"]:after,
.external-link:after, .note:before, .tip:before, .to-top a:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/font-awesome/fontawesome-webfont.eot?v=4.6.2");
  src: url("../fonts/font-awesome/fontawesome-webfont.eot?v=4.6.2#iefix") format("embedded-opentype"), url("../fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.2") format("woff2"), url("../fonts/font-awesome/fontawesome-webfont.woff?v=4.6.2") format("woff"), url("../fonts/font-awesome/fontawesome-webfont.ttf?v=4.6.2") format("truetype"), url("../fonts/font-awesome/fontawesome-webfont.svg?v=4.6.2#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
/*
 * FILE: _reset.scss
========================================================================== */
/* line 9, partials/_reset.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* line 17, partials/_reset.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/* line 27, partials/_reset.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 34, partials/_reset.scss */
[hidden],
template {
  display: none; }

/* line 40, partials/_reset.scss */
a {
  background: transparent; }

/* line 45, partials/_reset.scss */
a:active,
a:hover {
  outline: 0; }

/* line 51, partials/_reset.scss */
b,
strong {
  font-weight: bold; }

/* line 57, partials/_reset.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 63, partials/_reset.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 71, partials/_reset.scss */
sup {
  top: -0.5em; }

/* line 75, partials/_reset.scss */
sub {
  bottom: -0.25em; }

/* line 80, partials/_reset.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 85, partials/_reset.scss */
figure {
  margin: 1em 40px; }

/* line 90, partials/_reset.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/* line 97, partials/_reset.scss */
pre {
  overflow: auto; }

/* line 102, partials/_reset.scss */
code,
kbd,
pre,
samp,
.filepath {
  font-family: monospace, monospace;
  font-size: 1em; }

/* line 114, partials/_reset.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/* line 125, partials/_reset.scss */
button {
  overflow: visible; }

/* line 130, partials/_reset.scss */
button,
select {
  text-transform: none; }

/* line 138, partials/_reset.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/* line 147, partials/_reset.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/* line 153, partials/_reset.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* line 160, partials/_reset.scss */
input {
  line-height: normal; }

/* line 168, partials/_reset.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/* line 177, partials/_reset.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/* line 184, partials/_reset.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/* line 194, partials/_reset.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 200, partials/_reset.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/* line 208, partials/_reset.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/* line 214, partials/_reset.scss */
textarea {
  overflow: auto; }

/* line 220, partials/_reset.scss */
optgroup {
  font-weight: bold; }

/* line 225, partials/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 230, partials/_reset.scss */
td,
th {
  padding: 0.3em 0.5em; }

/*
 * FILE: _default.scss
======================================================================== */
/* line 4, partials/_default.scss */
* {
  -webkit-font-smoothing: antialiased; }

/* line 7, partials/_default.scss */
html {
  font-size: 1em; }

/* line 10, partials/_default.scss */
body {
  background-color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  margin: 0;
  padding: 0; }

/* line 22, partials/_default.scss */
p {
  margin-bottom: 1.3em; }

/* line 25, partials/_default.scss */
li p {
  margin: 0; }

/*doc
---
title: Link Default
name: link_default
category: basics
---
```html_example
<a class="link" href="#">Link</a>
```
*/
/* line 40, partials/_default.scss */
a, .link {
  border-bottom: 1px dotted #cddce5;
  color: #2185c5;
  text-decoration: none;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear; }

/* line 47, partials/_default.scss */
img {
  height: auto;
  max-width: 100%; }

/* line 53, partials/_default.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 60px 0 0.5em;
  font-weight: inherit;
  line-height: 1.2; }

/* line 59, partials/_default.scss */
.steps-header {
  margin-top: -0.2em; }

/*doc
---
title: Headings
name: headings
category: basics
---
```html_example
<h1>h1. heading level 1</h1>
<h2>h2. heading level 2</h2>
<h3>h3. heading level 3</h3>
<h4>h4. heading level 4</h4>
<div class="h2">this is a div with an h2 class</div>
<h5 class="h3">this is an h5 with an h3 class</h5>
<h2><a id='fake-anchor'></a>h2. heading with link</h2>
<h3><a id='other-fake-anchor'></a>h3. heading with link</h3>
```
*/
/* line 81, partials/_default.scss */
h1, .h1 {
  margin-top: 0;
  font-size: 2.441em; }

/* line 85, partials/_default.scss */
h2, .h2 {
  font-size: 1.953em; }

/* line 88, partials/_default.scss */
h3, .h3 {
  font-size: 1.563em; }

/* line 91, partials/_default.scss */
h4, h5, .h4 {
  font-size: 1.25em; }

/* line 94, partials/_default.scss */
small,
.font_small {
  font-size: 0.8em; }

@media (min-width: 43.75em) {
  /* line 98, partials/_default.scss */
  h2 > a:before, h3 > a:before {
    content: "";
    display: block;
    height: 80px;
    margin: -80px 0 0; } }

/* line 108, partials/_default.scss */
ul,
ol {
  margin: 0 0 1em; }

/* line 112, partials/_default.scss */
ul {
  padding: 0 0 0 1.2em; }

/* line 115, partials/_default.scss */
ol {
  padding: 0 0 0 1.4em; }

/* line 118, partials/_default.scss */
ul ul,
ol ol {
  margin-top: 1em;
  padding-bottom: 0; }

/* line 125, partials/_default.scss */
ol li {
  margin: 0 0 1.3em;
  padding: 0; }

/* line 131, partials/_default.scss */
ul li {
  margin: 0 0 0.5em;
  padding: 0; }

/* line 137, partials/_default.scss */
li li {
  margin-bottom: 0; }

/* line 142, partials/_default.scss */
ol img,
ul img {
  margin: 0.5em 0; }

/* line 148, partials/_default.scss */
input {
  background-color: #f1f1f1;
  border: 1px solid #eceae9;
  border-radius: 3px;
  box-shadow: #eceae9 1px 1px 4px -2px inset;
  color: #424242;
  display: block;
  padding: 0.5em 1em;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  width: 100%; }
  /* line 159, partials/_default.scss */
  input:hover {
    border-color: rgba(2, 70, 64, 0.5);
    background-color: #fff; }
  /* line 163, partials/_default.scss */
  input:focus {
    background-color: #fff;
    border-color: #03786D;
    box-shadow: #eceae9 0 0 4px;
    outline: 0; }

/* line 172, partials/_default.scss */
table {
  border-color: #b5b5b5;
  border-collapse: collapse;
  border-style: solid;
  border-width: 1px;
  color: #333333;
  font-size: 1em;
  margin-top: 1em;
  padding: 0.8em 0.7rem;
  width: 100%; }

/* line 183, partials/_default.scss */
th {
  background-color: #f8f8f8;
  border-color: #b5b5b5;
  color: #4b6475;
  line-height: 1.1;
  font-size: 1em;
  text-align: left; }

/* line 191, partials/_default.scss */
tr {
  color: #686868; }

/* line 195, partials/_default.scss */
.content td, .content th, .content tr {
  border: solid 1px grey; }

/* line 199, partials/_default.scss */
.content tr:hover {
  background-color: #fdfdfd;
  color: #333; }

/* line 204, partials/_default.scss */
caption {
  font-size: 1.25em;
  padding: 0.5em; }

/*doc
---
title: Code Example - Default
name: code_example-default
category: basics
---
```html_example
<pre><code class="highlight ruby"><span class="nb">require</span> <span class="s1">'ova_manager'</span>
<span class="nb">require</span> <span class="s1">'vsphere_clients'</span>

<span class="no">OvaManager</span><span class="o">::</span><span class="no">Deployer</span><span class="p">.</span><span class="nf">new</span><span class="p">({</span>
  <span class="ss">host: </span><span class="s2">"172.16.74.3"</span><span class="p">,</span>
  <span class="ss">user: </span><span class="s2">"root"</span><span class="p">,</span>
  <span class="ss">password: </span><span class="s2">"vmware"</span>
<span class="p">})</span>
</code></pre>
```
*/
/* line 230, partials/_default.scss */
pre {
  background-color: #f0f0f0;
  border-radius: 3px;
  font-size: 0.8125rem;
  padding: 1em;
  white-space: pre;
  overflow: auto; }

/* line 239, partials/_default.scss */
pre code {
  background-color: transparent;
  border: 0;
  color: #424242;
  direction: ltr;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  overflow: auto;
  text-align: left;
  margin: 0;
  padding: 0;
  word-spacing: normal;
  word-break: normal; }

/*doc
---
title: Code Example - Inline
name: code_example-inline

category: basics
---
```html_example
<code>"mbus"=&gt;"nats://nats:nats@192.168.86.17:4222"</code>
```
*/
/* line 265, partials/_default.scss */
code {
  background-color: #f5f5ff;
  border: 1px solid #e4e4e4;
  display: inline-block;
  font-size: 0.8125rem;
  line-height: 1.4;
  margin: 0.2em 0.1em 0.1em;
  padding: 0 0.4em 0 0.4em;
  vertical-align: text-top; }

/* line 275, partials/_default.scss */
code a {
  color: #fefefe; }

/* line 279, partials/_default.scss */
hr {
  background-color: #eceae9;
  border: 0;
  height: 1px;
  float: left;
  width: 100%; }

/* line 287, partials/_default.scss */
.content pre::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
  height: 7px; }
/* line 292, partials/_default.scss */
.content pre::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }

/* line 298, partials/_default.scss */
.hidden {
  display: none !important; }

/*
 * FILE: _syntax-highlight.scss
======================================================================== */
/* line 4, partials/_syntax-highlight.scss */
pre .hll {
  background-color: #ffffcc; }

/* line 5, partials/_syntax-highlight.scss */
pre .c {
  color: #666666;
  font-style: italic; }

/* line 6, partials/_syntax-highlight.scss */
pre .err {
  color: #FF0000;
  background-color: #FFAAAA; }

/* line 7, partials/_syntax-highlight.scss */
pre .k {
  color: #228899;
  font-weight: bold; }

/* line 8, partials/_syntax-highlight.scss */
pre .o {
  color: #333333; }

/* line 9, partials/_syntax-highlight.scss */
pre .cm {
  color: #666666;
  font-style: italic; }

/* line 10, partials/_syntax-highlight.scss */
pre .cp {
  color: #557799; }

/* line 11, partials/_syntax-highlight.scss */
pre .c1 {
  color: #666666;
  font-style: italic; }

/* line 12, partials/_syntax-highlight.scss */
pre .cs {
  color: #cc0000;
  font-weight: bold;
  font-style: italic; }

/* line 13, partials/_syntax-highlight.scss */
pre .gd {
  color: #A00000; }

/* line 14, partials/_syntax-highlight.scss */
pre .ge {
  font-style: italic; }

/* line 15, partials/_syntax-highlight.scss */
pre .gr {
  color: #FF0000; }

/* line 16, partials/_syntax-highlight.scss */
pre .gh {
  color: #000080;
  font-weight: bold; }

/* line 17, partials/_syntax-highlight.scss */
pre .gi {
  color: #00A000; }

/* line 18, partials/_syntax-highlight.scss */
pre .go {
  color: #888888; }

/* line 19, partials/_syntax-highlight.scss */
pre .gp {
  color: #c65d09;
  font-weight: bold; }

/* line 20, partials/_syntax-highlight.scss */
pre .gs {
  font-weight: bold; }

/* line 21, partials/_syntax-highlight.scss */
pre .gu {
  color: #800080;
  font-weight: bold; }

/* line 22, partials/_syntax-highlight.scss */
pre .gt {
  color: #0044DD; }

/* line 23, partials/_syntax-highlight.scss */
pre .kc {
  color: #228899;
  font-weight: bold; }

/* line 24, partials/_syntax-highlight.scss */
pre .kd {
  color: #228899;
  font-weight: bold; }

/* line 25, partials/_syntax-highlight.scss */
pre .kn {
  color: #228899;
  font-weight: bold; }

/* line 26, partials/_syntax-highlight.scss */
pre .kp {
  color: #0088ff;
  font-weight: bold; }

/* line 27, partials/_syntax-highlight.scss */
pre .kr {
  color: #228899;
  font-weight: bold; }

/* line 28, partials/_syntax-highlight.scss */
pre .kt {
  color: #6666ff;
  font-weight: bold; }

/* line 29, partials/_syntax-highlight.scss */
pre .m {
  color: #6600EE;
  font-weight: bold; }

/* line 31, partials/_syntax-highlight.scss */
pre .na {
  color: #000077; }

/* line 32, partials/_syntax-highlight.scss */
pre .nb {
  color: #007722; }

/* line 33, partials/_syntax-highlight.scss */
pre .nc {
  color: #ee99ee;
  font-weight: bold; }

/* line 34, partials/_syntax-highlight.scss */
pre .no {
  color: #41AA9E;
  font-weight: bold; }

/* line 35, partials/_syntax-highlight.scss */
pre .nd {
  color: #555555;
  font-weight: bold; }

/* line 36, partials/_syntax-highlight.scss */
pre .ni {
  color: #880000; }

/* line 37, partials/_syntax-highlight.scss */
pre .ne {
  color: #FF0000;
  font-weight: bold; }

/* line 38, partials/_syntax-highlight.scss */
pre .nf {
  color: #3E37DA;
  font-weight: bold; }

/* line 39, partials/_syntax-highlight.scss */
pre .nl {
  color: #997700;
  font-weight: bold; }

/* line 40, partials/_syntax-highlight.scss */
pre .nn {
  color: #0e84b5;
  font-weight: bold; }

/* line 41, partials/_syntax-highlight.scss */
pre .nt {
  color: #007700; }

/* line 42, partials/_syntax-highlight.scss */
pre .nv {
  color: #003366; }

/* line 43, partials/_syntax-highlight.scss */
pre .ow {
  color: #000000;
  font-weight: bold; }

/* line 44, partials/_syntax-highlight.scss */
pre .w {
  color: #bbbbbb; }

/* line 45, partials/_syntax-highlight.scss */
pre .mf {
  color: #6600EE;
  font-weight: bold; }

/* line 46, partials/_syntax-highlight.scss */
pre .mh {
  color: #005588;
  font-weight: bold; }

/* line 47, partials/_syntax-highlight.scss */
pre .mi {
  color: #6666ff;
  font-weight: bold; }

/* line 48, partials/_syntax-highlight.scss */
pre .mo {
  color: #4400EE;
  font-weight: bold; }

/* line 49, partials/_syntax-highlight.scss */
pre .sb {
  background-color: #F5F5FF; }

/* line 50, partials/_syntax-highlight.scss */
pre .sc {
  color: #8888FF; }

/* line 51, partials/_syntax-highlight.scss */
pre .sd {
  color: #DD4422; }

/* line 52, partials/_syntax-highlight.scss */
pre .s2 {
  background-color: rgba(211, 211, 211, 0.2); }

/* line 53, partials/_syntax-highlight.scss */
pre .se {
  color: #666666;
  font-weight: bold;
  background-color: #F5F5FF; }

/* line 54, partials/_syntax-highlight.scss */
pre .sh {
  background-color: #F5F5FF; }

/* line 55, partials/_syntax-highlight.scss */
pre .si {
  background-color: #eeeeee; }

/* line 56, partials/_syntax-highlight.scss */
pre .sx {
  color: #ff8888;
  background-color: #F5F5FF; }

/* line 57, partials/_syntax-highlight.scss */
pre .sr {
  color: #000000;
  background-color: #F5F5FF; }

/* line 58, partials/_syntax-highlight.scss */
pre .s1 {
  background-color: rgba(211, 211, 211, 0.2); }

/* line 59, partials/_syntax-highlight.scss */
pre .ss {
  color: #D60F3F; }

/* line 60, partials/_syntax-highlight.scss */
pre .bp {
  color: #007722; }

/* line 61, partials/_syntax-highlight.scss */
pre .vc {
  color: #ccccff; }

/* line 62, partials/_syntax-highlight.scss */
pre .vg {
  color: #ff8844; }

/* line 63, partials/_syntax-highlight.scss */
pre .vi {
  color: #aaaaff; }

/* line 64, partials/_syntax-highlight.scss */
pre .il {
  color: #6666ff;
  font-weight: bold; }

/*
 * FILE: _header.scss
======================================================================== */
@media (min-width: 43.75em) {
  /* line 4, partials/_header.scss */
  .header-layout {
    left: 0;
    padding-left: 1.875em;
    padding-right: 1.875em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11; } }

/*doc
---
title: Header Bar
name: header_bar
category: basics
---
Add <code>.header-layout</code> to header tag to get fixed positioning.

```html_example
<header class="header">
  <h1 class="logo">
    Pivotal Cloud Foundry Documentation
  </h1>
  <div class="header-links js-bar-links">
    <div class="btn-menu" data-behavior="MenuMobile"></div>
    <div class="header-item">
      <a href="/">Docs Home</a>
    </div>
    <div class="header-item">
      <a href="<%=vars.support_url%>" target="_blank">Support</a>
    </div>
    <div class="header-item searchbar js-searchbar">
      <a class="search-icon" data-behavior="Search"></a>
      <div class="search-input">
      </div>
    </div>
  </div>
</header>
```
*/
/* line 46, partials/_header.scss */
.header {
  background: #243640;
  border-bottom: 3px solid #00a79d;
  color: #fefefe;
  min-height: 2.375em;
  padding: 0.3125em 1em 0.3125em 1em; }
  /* line 21, partials/_mixins.scss */
  .header:after {
    content: "";
    display: table;
    clear: both; }

/* line 54, partials/_header.scss */
.header a {
  color: #fff;
  display: inline-block; }

/* line 58, partials/_header.scss */
.header img {
  height: 1;
  margin-right: 0.5em;
  width: 25px;
  vertical-align: top; }

/* line 66, partials/_header.scss */
.logo {
  float: left;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.5625rem;
  margin-bottom: 0; }

/* line 73, partials/_header.scss */
.logo a {
  border: 0; }

@media (min-width: 43.75em) {
  /* line 78, partials/_header.scss */
  .header-links {
    float: right;
    text-align: right;
    width: 50%; } }

/* line 85, partials/_header.scss */
.btn-menu {
  float: right;
  position: relative;
  right: -1em;
  padding: 0 1em; }
  /* line 89, partials/_header.scss */
  .btn-menu:before {
    content: "";
    padding-right: 0.4em;
    padding-top: 0.4em; }
  /* line 95, partials/_header.scss */
  .btn-menu:hover {
    cursor: pointer; }
  @media (min-width: 43.75em) {
    /* line 85, partials/_header.scss */
    .btn-menu {
      display: none; } }

/* line 103, partials/_header.scss */
.menu-active .btn-menu {
  margin-bottom: 0.5em; }
  /* line 104, partials/_header.scss */
  .menu-active .btn-menu:before {
    content: '\d7'; }

/* line 114, partials/_header.scss */
.header-item {
  clear: both;
  display: none;
  font-weight: bold;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  transition: opacity;
  font-size: 0.8em;
  line-height: 1; }
  @media (min-width: 43.75em) {
    /* line 114, partials/_header.scss */
    .header-item {
      clear: none;
      display: inline-block;
      padding-top: 0.55em; } }

@media (max-width: 43.75em) {
  /* line 127, partials/_header.scss */
  .menu-active .header-item {
    display: block; } }

@media (min-width: 43.75em) {
  /* line 132, partials/_header.scss */
  .header-item:after {
    content: "|"; } }

@media (min-width: 43.75em) {
  /* line 137, partials/_header.scss */
  .header-item:last-child:after {
    content: ""; } }

/*doc
---
title: Link Header
name: link header
category: basics
---
```html_example
<div style="background: black">
  <div class="header-item">
    <a href="#">Link</a>
  </div>
  <div class="header-item">
    <a href="#">Link</a>
  </div>
  <div class="header-item">
    <a href="#">Link</a>
  </div>
</div>
```
*/
/* line 163, partials/_header.scss */
.header-item a {
  border-bottom-color: #686868;
  border-style: dotted;
  border-width: 0 0 1px;
  color: #fff;
  display: block;
  padding: 0.5em 0; }
  @media (min-width: 43.75em) {
    /* line 163, partials/_header.scss */
    .header-item a {
      display: inline;
      margin-left: 1em;
      margin-right: 1em;
      padding: 0; } }

@media (min-width: 43.75em) {
  /* line 177, partials/_header.scss */
  .header-item a:hover {
    background-color: transparent;
    border-bottom: 0; } }

/* line 187, partials/_header.scss */
.header-home {
  border-top: 5px solid #00a79d;
  background: #243640;
  color: #fff;
  padding: 0 1.5em 4em 1.5em;
  text-align: center;
  margin-bottom: 3em; }

/* line 196, partials/_header.scss */
.home-links {
  padding-top: .5rem;
  margin-bottom: 3em;
  text-align: left; }
  @media (min-width: 43.75em) {
    /* line 196, partials/_header.scss */
    .home-links {
      text-align: right;
      margin-bottom: 0; } }

/*doc
---
title: Title Flashy
name: title_flashy
category: basics
---
```html_example
<h1 class="title-flashy">
  <span class="title-deemph">Pivotal</span> Documentation
</h1>
```
*/
/* line 217, partials/_header.scss */
.title-flashy {
  display: inline-block;
  font-weight: 600;
  font-size: 1.563em;
  text-align: left;
  margin-left: 1rem; }
  /* line 223, partials/_header.scss */
  .title-flashy img {
    height: 3.8125rem;
    vertical-align: middle;
    padding-right: .5rem;
    float: left; }
    @media (min-width: 43.75em) {
      /* line 223, partials/_header.scss */
      .title-flashy img {
        height: 2.8125rem;
        float: none; } }
  @media (min-width: 43.75em) {
    /* line 217, partials/_header.scss */
    .title-flashy {
      font-size: 2.441em;
      margin-left: 0;
      padding-left: 1.8em;
      padding-top: 2rem;
      text-align: center; } }

/*doc
---
title: Title Intro
name: title_intro
category: basics
---
```html_example
<h2 class="title-intro">
  Everything you need to know about Pivotal Software.
</h2>
```
*/
/* line 253, partials/_header.scss */
.title-intro {
  font-size: 1.25em;
  font-weight: 300;
  margin: 0 auto 0.5em;
  max-width: 30em;
  text-align: center; }
  @media (min-width: 43.75em) {
    /* line 253, partials/_header.scss */
    .title-intro {
      font-size: 1.563em; } }

/* line 264, partials/_header.scss */
.title-deemph {
  font-weight: 300; }

/* line 271, partials/_header.scss */
.searchbar {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  color: #eee;
  margin-bottom: 1em;
  margin-top: 1.3em;
  padding-top: 0; }
  @media (min-width: 43.75em) {
    /* line 271, partials/_header.scss */
    .searchbar {
      margin-bottom: 0;
      margin-top: 0;
      position: relative; } }

/* line 283, partials/_header.scss */
.searchbar:hover {
  cursor: pointer; }

/* line 286, partials/_header.scss */
.searchbar a {
  margin: 0;
  padding: 0.55em 1em; }

/* line 290, partials/_header.scss */
.searchbar a,
.searchbar a:hover {
  border-bottom: 0; }

/* line 294, partials/_header.scss */
.search-input-inner {
  position: relative; }

/* line 300, partials/_header.scss */
.search-icon:before {
  content: "";
  color: #c7c7c7; }

/* line 306, partials/_header.scss */
.header-item .search-icon {
  display: none; }
  @media (min-width: 43.75em) {
    /* line 306, partials/_header.scss */
    .header-item .search-icon {
      display: block; } }

/* line 314, partials/_header.scss */
.search-input {
  display: none; }
  @media (min-width: 43.75em) {
    /* line 314, partials/_header.scss */
    .search-input {
      padding: 1em;
      position: absolute;
      right: 0;
      top: 100%;
      width: 30em; } }

/* line 326, partials/_header.scss */
.active .search-input {
  display: block; }

@media (max-width: 43.75em) {
  /* line 330, partials/_header.scss */
  .menu-active .search-input {
    display: block; } }

/* line 336, partials/_header.scss */
#search-dropdown-box {
  display: none; }

/*doc
---
title: Version Menu
name: version menu
category: basics
---
```html_example
<div class="header-dropdown">
  <a class="subnav-link" href="#">
    v1.2.0.0
  </a>
  <div class="header-dropdown-content">
    <ul>
      <li><a href="">v1.2.0.0</a></li>
    </ul>
  </div>
</div>
```
*/
/* line 363, partials/_header.scss */
.header-dropdown {
  border-radius: 0.5em;
  float: left;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.5625rem;
  margin-left: 0.5em;
  margin-top: 0.04em;
  position: relative; }

/* line 373, partials/_header.scss */
.header-dropdown:hover .header-dropdown-content {
  display: block; }

/* line 376, partials/_header.scss */
.header-dropdown-link {
  border: 0;
  display: block;
  line-height: 1.4;
  padding: 0 0.5em; }

/* line 382, partials/_header.scss */
.header-dropdown-link:after {
  color: #4b6475;
  content: "";
  font-size: 0.8em;
  padding-left: 0.2em; }

/* line 392, partials/_header.scss */
.header-dropdown-content {
  background: #fdfdfd;
  box-shadow: 2px 1px 5px rgba(153, 153, 153, 0.2);
  border: 1px solid #eceae9;
  display: none;
  left: -0.875rem;
  min-width: 6.25em;
  padding: 0.5em;
  position: absolute;
  top: 100%;
  z-index: 11; }

/* line 404, partials/_header.scss */
.header-dropdown-content a {
  border: 0;
  color: #424242;
  display: block;
  padding-left: 0.9em; }

/* line 410, partials/_header.scss */
.header-dropdown-content ol,
.header-dropdown-content ul {
  list-style: none;
  margin: 0;
  padding: 0; }

/* line 416, partials/_header.scss */
.header-dropdown-content li {
  display: block;
  margin: 0; }

/*
 * FILE: _footer.scss
======================================================================== */
/* line 4, partials/_footer.scss */
.site-footer-links {
  font-size: 0.8em;
  clear: both;
  padding: 1em 30px 4em 30px; }
  /* line 8, partials/_footer.scss */
  .site-footer-links a {
    color: #424242; }

@media (min-width: 43.75em) {
  /* line 13, partials/_footer.scss */
  .copyright {
    float: left; } }

@media (min-width: 43.75em) {
  /* line 19, partials/_footer.scss */
  .support {
    float: right; } }

/* line 26, partials/_footer.scss */
#feedback #feedback-comments {
  margin-top: 1em;
  width: 49%; }
/* line 30, partials/_footer.scss */
#feedback #feedback-helpful {
  border: none;
  margin-top: 1em; }
/* line 34, partials/_footer.scss */
#feedback .feedback-option {
  float: left;
  margin-left: 2em;
  margin-top: 0.5em;
  width: 22%; }
/* line 40, partials/_footer.scss */
#feedback form fieldset {
  width: 11em;
  float: left; }
/* line 44, partials/_footer.scss */
#feedback textarea {
  width: 100%; }
/* line 47, partials/_footer.scss */
#feedback input[type='submit'] {
  background-color: rgba(0, 167, 157, 0.2);
  float: left;
  margin-left: 1em;
  margin-top: 2.5em;
  padding: 1em;
  width: 8em; }

/* line 57, partials/_footer.scss */
#repo-link {
  display: block;
  border-bottom: solid 1px #eceae9;
  border-top: solid 1px #eceae9;
  text-align: center;
  padding: 1em 0;
  font-weight: bold; }

/* line 2, partials/_search.scss */
.search-results .result-summary {
  margin: 20px; }
/* line 6, partials/_search.scss */
.search-results .search-results-list {
  list-style: none;
  padding-left: 20px; }
  /* line 10, partials/_search.scss */
  .search-results .search-results-list li {
    margin-top: 30px; }
    /* line 13, partials/_search.scss */
    .search-results .search-results-list li:first-child {
      margin-top: 0; }
/* line 19, partials/_search.scss */
.search-results .no-results {
  text-align: center;
  padding: 50px 0;
  border-bottom: 2px solid #F4F4F4;
  font-size: 20px;
  color: #66747B;
  font-weight: bold; }
/* line 28, partials/_search.scss */
.search-results .pagination {
  margin-top: 30px;
  text-align: center; }
  /* line 32, partials/_search.scss */
  .search-results .pagination a.page {
    border: 0; }
  /* line 36, partials/_search.scss */
  .search-results .pagination .page {
    display: inline-block;
    margin: 0 8px; }
    /* line 40, partials/_search.scss */
    .search-results .pagination .page.disabled {
      color: #D3D3D3; }
    /* line 44, partials/_search.scss */
    .search-results .pagination .page.current {
      color: #808080;
      border-bottom: 2px solid #808080; }
    /* line 49, partials/_search.scss */
    .search-results .pagination .page.first:before {
      content: "\F053\F053";
      font-family: FontAwesome;
      font-size: 12px;
      padding-right: 4px; }
    /* line 56, partials/_search.scss */
    .search-results .pagination .page.previous:before {
      content: "\F053";
      font-family: FontAwesome;
      font-size: 12px;
      padding-right: 4px; }
    /* line 63, partials/_search.scss */
    .search-results .pagination .page.next:after {
      content: "\F054";
      font-family: FontAwesome;
      font-size: 12px;
      padding-left: 4px; }
    /* line 70, partials/_search.scss */
    .search-results .pagination .page.last:after {
      content: "\F054\F054";
      font-family: FontAwesome;
      font-size: 12px;
      padding-left: 4px; }

/*
 * FILE: _sidenav.scss
======================================================================== */
/*doc
---
title: Nav - Side Nav Default
name: nav-side_nav_default
category: basics
---
```html_example
<a class="sidenav-title" data-behavior="SubMenuMobile">
  Doc Index
</a>
<div class="nav-content">
  <ul>
    <li class="has_submenu">
      <span>
        Side Nav Title 1
      </span>
      <ul>
        <li>
          <a href="#">
            Item
          </a>
        </li>
        <li>
          <a href="#">
            Item
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">
        Item
      </a>
    </li>
  </ul>
</div>
```
*/
/* line 45, partials/_sidenav.scss */
.sidenav-title {
  border: 0;
  color: #424242;
  display: block;
  padding: 1em;
  text-align: center;
  text-transform: uppercase; }
  @media (min-width: 43.75em) {
    /* line 45, partials/_sidenav.scss */
    .sidenav-title {
      display: none; } }
  /* line 57, partials/_sidenav.scss */
  .sidenav-title:after {
    content: "";
    padding-left: 1.5em; }

/* line 63, partials/_sidenav.scss */
.sidenav-title:hover,
.active .sidenav-title {
  background-color: #00a79d;
  color: #fff;
  cursor: pointer; }

/* line 68, partials/_sidenav.scss */
.active .sidenav-title:after {
  content: ""; }

/* line 73, partials/_sidenav.scss */
.nav-container {
  background: #f8f8f8; }
  @media (min-width: 43.75em) {
    /* line 73, partials/_sidenav.scss */
    .nav-container {
      padding: 1.9em 0 1.9em 1em; } }

/* line 79, partials/_sidenav.scss */
.nav-content {
  height: 0;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  overflow: hidden;
  padding-left: 1em; }
  @media (min-width: 43.75em) {
    /* line 79, partials/_sidenav.scss */
    .nav-content {
      height: auto;
      display: block;
      opacity: 1;
      padding-left: 0; } }
  @media (min-width: 56.25em) {
    /* line 79, partials/_sidenav.scss */
    .nav-content {
      padding-left: 0.875em; } }

/* line 97, partials/_sidenav.scss */
.active .nav-content {
  border-top: 1px solid #ededed;
  height: auto;
  opacity: 1;
  padding-bottom: 1.9em;
  padding-top: 1em; }

/* line 104, partials/_sidenav.scss */
.nav-content ul,
.nav-content ol {
  clear: both;
  display: block;
  margin: 0.5em 0;
  padding: 0; }

/* line 111, partials/_sidenav.scss */
.nav-content li {
  display: block;
  margin: 0;
  overflow: hidden;
  padding: 0; }

/* line 119, partials/_sidenav.scss */
.nav-content a, .nav-content span {
  border-width: 1px 0 1px 1px;
  border-style: solid;
  border-color: transparent;
  color: #686868;
  font-size: 0.9rem;
  display: block;
  float: left;
  padding: .75em 30px .75em 2em;
  text-decoration: none;
  width: 100%; }

/* line 131, partials/_sidenav.scss */
.nav-content a:hover,
.nav-content a:focus,
.nav-content a:active {
  border-color: #EEE;
  background-color: #fff;
  color: #424242; }

/* line 138, partials/_sidenav.scss */
.nav-content .active,
.nav-content .active:hover,
.nav-content .active:focus {
  background-color: rgba(0, 167, 157, 0.2);
  border-style: solid;
  color: #424242;
  font-weight: 600; }

/* line 150, partials/_sidenav.scss */
.nav-content .has_submenu {
  cursor: pointer; }
  /* line 153, partials/_sidenav.scss */
  .nav-content .has_submenu:before {
    content: "";
    float: left;
    width: 1rem;
    margin-top: 1em;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1; }
  /* line 165, partials/_sidenav.scss */
  .nav-content .has_submenu > a, .nav-content .has_submenu > span {
    margin-left: 1em;
    float: none;
    width: inherit;
    padding-left: 1em; }
  /* line 172, partials/_sidenav.scss */
  .nav-content .has_submenu > ul {
    display: none; }
  /* line 176, partials/_sidenav.scss */
  .nav-content .has_submenu li {
    padding-left: 1em; }
  /* line 181, partials/_sidenav.scss */
  .nav-content .has_submenu.expanded:before {
    content: ""; }
  /* line 185, partials/_sidenav.scss */
  .nav-content .has_submenu.expanded > ul {
    display: block; }

/* line 19, base.scss */
.container {
  background: #fff;
  clear: both;
  margin: 0 auto;
  max-width: 1024px; }

/* line 25, base.scss */
.content-layout {
  padding: 2em 1.5em 2em 1.5em; }
  @media (min-width: 43.75em) {
    /* line 25, base.scss */
    .content-layout {
      padding-top: 0; } }
  @media (min-width: 43.75em) {
    /* line 32, base.scss */
    .content-layout #top:before {
      content: '';
      padding-bottom: 4em;
      border: none;
      display: block; } }

/* line 40, base.scss */
.has-subnav .container {
  max-width: auto; }
  @media (min-width: 43.75em) {
    /* line 40, base.scss */
    .has-subnav .container {
      margin-left: 17.375em; } }
  @media (min-width: 56.25em) {
    /* line 40, base.scss */
    .has-subnav .container {
      margin-left: 22.9375em; } }

@media (min-width: 43.75em) {
  /* line 49, base.scss */
  .has-subnav .content-layout {
    max-width: 45em;
    padding: 0 2em 2em; } }

@media (min-width: 43.75em) {
  /* line 55, base.scss */
  .nav-container {
    position: fixed;
    z-index: 10;
    top: 38px;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    width: 17.375em; } }
@media (min-width: 56.25em) {
  /* line 55, base.scss */
  .nav-container {
    width: 22.9375em; } }

/* line 75, base.scss */
.has-sidenav table {
  border-color: #eceae9;
  border: 1px solid #eceae9; }

/* line 79, base.scss */
.has-sidenav th {
  background-color: rgba(3, 120, 109, 0.05); }

/* line 82, base.scss */
.has-sidenav table tr:nth-child(2n+1) {
  background: none; }

/* line 85, base.scss */
.has-sidenav .content tr:nth-child(2n+1) {
  background-color: #f8f8f8; }

/* line 91, base.scss */
.span3 {
  display: block; }
  @media (min-width: 43.75em) {
    /* line 91, base.scss */
    .span3 {
      float: left;
      margin-right: 2%;
      width: 48%; } }
  @media (min-width: 56.25em) {
    /* line 91, base.scss */
    .span3 {
      width: 32%; } }

@media (min-width: 43.75em) and (max-width: 56.25em) {
  /* line 105, base.scss */
  .span3:nth-child(2n+1) {
    clear: left; } }

@media (min-width: 43.75em) and (max-width: 56.25em) {
  /* line 111, base.scss */
  .span3:nth-child(2n) {
    margin-right: 0; } }

@media (min-width: 56.25em) {
  /* line 118, base.scss */
  .span3:nth-child(3n+1) {
    clear: left; } }

@media (min-width: 56.25em) {
  /* line 124, base.scss */
  .span3:nth-child(3n) {
    margin-right: 0; } }

/*doc
---
title: Title Container
name: title_container
category: basics
---
```html_example
<h1 class="title-container">
  Lorem Ipsum Dolor
</h1>
```
*/
/* line 144, base.scss */
.title-container {
  line-height: 1.1;
  font-weight: 600;
  font-size: 1.953em;
  margin-top: 0; }
  @media (min-width: 43.75em) {
    /* line 144, base.scss */
    .title-container {
      font-size: 2.441em; } }

/*doc
---
title: Nav - Quick Links
name: nav-quick_links
category: basics
---
```html_example
<div class="quick-links">
  <ul>
  <li><a href="#">quick link</a></li>
  <li><a href="#">quick link</a></li>
  <li><a href="#">quick link</a></li>
  </ul>
</div>
```
*/
/* line 172, base.scss */
.quick-links {
  background-color: #fdfdfd;
  border-radius: 3px;
  border: 1px solid #eceae9;
  display: inline-block;
  padding: 1em 1.5em; }
  /* line 179, base.scss */
  .quick-links ol, .quick-links ul, .quick-links li {
    margin: 0; }
  /* line 183, base.scss */
  .quick-links > ul {
    list-style-position: inside;
    list-style-type: lower-roman;
    margin-left: -1em; }
    /* line 188, base.scss */
    .quick-links > ul:before {
      content: "In this topic:";
      display: block;
      padding-bottom: 0.25em; }
  /* line 195, base.scss */
  .quick-links ul ul {
    padding-left: 1.8em; }

/* line 200, base.scss */
.list-style-none .quick-links > ul {
  list-style-type: none; }

/*doc
---
title: Link External
name: link_external
category: basics
---
```html_example
<a class="external-link" href="#">Link</a>
```
*/
/* line 218, base.scss */
.content a[href^="http"]:after,
.external-link:after {
  content: "";
  font-size: 0.75em;
  padding-left: 0.5em; }

/* line 226, base.scss */
.content a:hover,
.content a:focus,
.content a:active,
.link:hover,
.link:focus,
.link:active {
  background-color: rgba(0, 167, 157, 0.08);
  border-bottom-style: solid; }

/*doc
---
title: Content Helper - Intro
name: content_helper-intro
category: basics
---
```html_example
<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
```
*/
/* line 249, base.scss */
.intro {
  font-size: 1.25em;
  font-weight: 300; }

/*doc
---
title: Content Helper - Note
name: content_helper-note
category: basics
---
```html_example
<p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
```
*/
/* line 266, base.scss */
.note {
  background: #ffffed;
  border-color: #ebebd3;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  margin: 1em 0;
  padding: 0.7em 1em 0.7em 2.3em;
  position: relative; }
  /* line 275, base.scss */
  .note:before {
    content: "";
    color: #b9b781;
    font-size: 1.5em;
    left: 0.6em;
    position: absolute;
    top: 0.45em; }

/*doc
---
title: Content Helper - New User Tip
name: content_helper-tip
category: basics
---
```html_example
<p class="tip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam libero facilis voluptatem aliquam incidunt ipsa officiis, dicta nihil expedita, molestiae delectus impedit hic quidem deserunt laudantium, sint debitis tenetur.</p>
```
*/
/* line 298, base.scss */
.tip {
  background: #ffffff;
  border-color: #a7cae1;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  margin: 1em 0;
  padding: 1.7em 2em;
  position: relative;
  text-align: left; }
  /* line 308, base.scss */
  .tip:before {
    color: #7C7C7C;
    font-size: 1.953em;
    left: 0.5em;
    position: absolute;
    top: 0.8em; }

/*doc
---
title: Code Example - Terminal
name: code_example-terminal
category: basics
---
```html_example
<pre class="terminal">$ keytool -import -alias ops-metrics-ssl -file ops-metrics.cer -keystore localhost.truststore</pre>
```
*/
/* line 332, base.scss */
.terminal {
  background-color: #3a3a3a;
  border: 0;
  color: #fefefe; }

/* line 341, base.scss */
.to-top {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear; }
  /* line 345, base.scss */
  .to-top a {
    border: 0;
    bottom: 4em;
    position: fixed;
    right: 4em;
    z-index: 10; }
    /* line 351, base.scss */
    .to-top a:hover {
      background: none; }
    /* line 354, base.scss */
    .to-top a:before {
      content: "";
      background: #00a79d;
      box-shadow: 0 0 9px rgba(153, 153, 153, 0.8);
      color: #fff;
      line-height: 2.5em;
      height: 2.5em;
      text-align: center;
      width: 2.5em; }
  /* line 366, base.scss */
  .to-top.sticky {
    visibility: visible;
    opacity: 1; }
  @media (max-width: 43.75em) {
    /* line 341, base.scss */
    .to-top {
      display: none; } }

/* line 377, base.scss */
.index .to-top {
  display: none; }

/* line 381, base.scss */
.partial-notice {
  color: red;
  font-size: 1.25em; }
  /* line 385, base.scss */
  .partial-notice ul {
    font-size: 1em; }
