#Pulse-Users Properties File
#Tue, 09 Oct 2012 16:39:00

# Currently none of the users should have role as "ROLE_RESTRICTED"  

jim=jimbob,ROLE_USER,enabled
#admin=admin,ROLE_USER,enabled

user1=user1,ROLE_USER,enabled
user2=user2,ROLE_USER,enabled
user3=user3,ROLE_USER,enabled