########### SSL Related Properties to be set in an SSL enabled environment ######################
#javax.net.ssl.keyStore={KeyStorePath}
#javax.net.ssl.keyStorePassword={KeyStorePassword}
#javax.net.ssl.trustStore={TrustStorePath}
#javax.net.ssl.trustStorePassword={TrustStorePassword}

##################################################################################################