# All properties for SQLFire are to be added here. 
# No property to repeat from default file
pulse-writeputpersec-custom=Put/Sec.
pulse-readgetpersec-custom=Get/Sec.
pulse-writes-custom=Writes
pulse-reads-custom=Reads
pulse-monitoring-custom=images/sqlfire.png
pulse-aboutimg-custom=images/about-sqlfire.png
pulse-help-custom=http://pubs.vmware.com/vfabricNoSuite/topic/com.vmware.vfabric.gemfire.7.0/tools_modules/pulse/chapter_overview.html
pulse-about-custom=The Pulse tool monitors vFabric&#0153; SQLFire&#0169; system in real time. It provides health information, detailed operational and configuration data, system alerts, throughput performance and statistics for system members and connected clients.
pulse-regionstableCaps-custom=Tables
pulse-rtSummaryBySize-custom=Tables Summary - By Row Count
pulse-regionstablePath-custom=Table Path:&nbsp;
pulse-regionstableType-custom=Table Type:&nbsp;
pulse-regionstableMembers-custom=Table Members
pulse-memberRegionsTables-custom=Member Tables
pulse-regionstableInvolved-custom=Tables Involved
pulse-regiontabletooltip-custom=Tables
pulse-writesRate-custom=Puts Rate
pulse-readsRate-custom=Gets Rate
pulse-regiontablePathColName-custom=Table Path
pulse-regiontableName-custom=Table Name
pulse-regionMemoryUsage-custom=Memory Usage
pulse-regionDiskReadsWrites-custom=Disk Reads/Writes
pulse-regionMemoryReadsWrites-custom=Reads/Writes
pulse-entrysize-custom=Table Size
pulse-entrycount-custom=Row Count
pulse-functionprocedureCaps-custom=Procedures