apply plugin: 'war'

dependencies {
  compile 'commons-lang:commons-lang:' + project.'commons-lang.version'
  compile 'commons-fileupload:commons-fileupload:' + project.'commons-fileupload.version'
  compile 'com.fasterxml:classmate:' + project.'classmate.version'
  compile 'com.fasterxml.jackson.core:jackson-annotations:' + project.'jackson.version'
  compile 'com.fasterxml.jackson.core:jackson-core:' + project.'jackson.version'
  compile 'com.fasterxml.jackson.core:jackson-databind:' + project.'jackson.version'
  compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:' + project.'jackson-module-scala_2.10.version'
  compile 'com.google.guava:guava:' + project.'guava.version'
  compile 'com.mangofactory:swagger-springmvc:' + project.'swagger-springmvc.version'
  compile 'com.thoughtworks.paranamer:paranamer:' + project.'paranamer.version'
  compile 'com.wordnik:swagger-annotations:' + project.'swagger.version'
  compile 'com.wordnik:swagger-core_2.10:' + project.'swagger.version'
  compile 'org.json4s:json4s-ast_2.10:' + project.'json4s.version'
  compile 'org.json4s:json4s-ext_2.10:' + project.'json4s.version'
  compile 'org.json4s:json4s-core_2.10:' + project.'json4s.version'
  compile 'org.json4s:json4s-jackson_2.10:' + project.'json4s.version'
  compile 'org.json4s:json4s-native_2.10:' + project.'json4s.version'
  compile 'org.scala-lang:scala-library:' + project.'scala.version'
  compile 'org.scala-lang:scala-reflect:' + project.'scala.version'
  compile 'org.springframework.hateoas:spring-hateoas:' + project.'spring-hateos.version'
  compile 'org.springframework:spring-aspects:' + project.'springframework.version'
  compile 'org.springframework:spring-oxm:' + project.'springframework.version'

  provided 'javax.servlet:javax.servlet-api:' + project.'javax.servlet-api.version'
  provided project(':gemfire-core')
}

jar {
  from sourceSets.main.output
}

artifacts {
  archives jar
}

war {
  classpath configurations.runtime
}

