/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish-java.gradle"


dependencies {
  compile(platform(project(':boms:geode-all-bom')))
  compile(project(':geode-common'))
  compile(project(':geode-protobuf-messages'))
  testImplementation(project(':geode-core'))
  testImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  testImplementation(project(':geode-protobuf'))
  integrationTestImplementation(project(':geode-core'))
  integrationTestImplementation(project(':geode-dunit')) {
    exclude module: 'geode-core'
  }
  integrationTestImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  integrationTestImplementation(project(':geode-protobuf'))

  implementation('com.google.protobuf:protobuf-java')

  testImplementation('com.github.stefanbirkner:system-rules') {
    exclude module: 'junit-dep'
  }

  integrationTestImplementation(project(':geode-logging'))
  integrationTestImplementation(project(':geode-serialization'))
  integrationTestImplementation('com.github.stefanbirkner:system-rules') {
    exclude module: 'junit-dep'
  }
  integrationTestImplementation('junit:junit')
  integrationTestImplementation('org.hamcrest:hamcrest-all')
  integrationTestImplementation('org.hamcrest:hamcrest-core')
  integrationTestImplementation('org.hamcrest:hamcrest-library')
}
