plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation('org.nosphere.apache:creadur-rat-gradle:0.7.1')
  implementation('com.github.ben-manes:gradle-versions-plugin:0.42.0')
  implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
  implementation('me.champeau.gradle:japicmp-gradle-plugin:0.3.0')

  implementation('org.apache.geode.gradle:org.apache.geode.gradle.geode-repeat-test:1.0')
  implementation('org.apache.geode.gradle:geode-japicmp:1.0')
  implementation('org.apache.geode.gradle:org.apache.geode.gradle.geode-build-tools:1.0')
  implementation('org.apache.geode.gradle:org.apache.geode.gradle.geode-testing-isolation:1.0')
}
