plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation('org.nosphere.apache:creadur-rat-gradle:0.7.1')
  implementation('com.github.ben-manes:gradle-versions-plugin:0.42.0')
  implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")

}
