/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

includeBuild("${rootDir}/../geode-dependencies")

includeBuild("${rootDir}/../geode-japicmp") {
  dependencySubstitution {
    substitute module('org.apache.geode.gradle:geode-japicmp') using project(':')
  }
}
includeBuild("${rootDir}/../geode-repeat-test") {
  dependencySubstitution {
    substitute module('org.apache.geode.gradle:org.apache.geode.gradle.geode-repeat-test') using project(':')
  }
}
includeBuild("${rootDir}/../geode-build-tools") {
  dependencySubstitution {
    substitute module('org.apache.geode.gradle:org.apache.geode.gradle.geode-build-tools') using project(':')
  }
}
includeBuild("${rootDir}/../geode-testing-isolation") {
  dependencySubstitution {
    substitute module('org.apache.geode.gradle:org.apache.geode.gradle.geode-testing-isolation') using project(':')
  }
}
