// $ANTLR 2.7.4: oql.g -> OQLLexerTokenTypes.txt$
OQLLexer    // output token vocab name
TOK_RPAREN=4
TOK_LPAREN=5
TOK_COMMA=6
TOK_SEMIC=7
TOK_DOTDOT=8
TOK_COLON=9
TOK_DOT=10
TOK_INDIRECT=11
TOK_CONCAT=12
TOK_EQ=13
TOK_PLUS=14
TOK_MINUS=15
TOK_SLASH=16
TOK_STAR=17
TOK_LE=18
TOK_GE=19
TOK_NE=20
TOK_NE_ALT=21
TOK_LT=22
TOK_GT=23
TOK_LBRACK=24
TOK_RBRACK=25
TOK_DOLLAR=26
LETTER=27
DIGIT=28
ALL_UNICODE=29
NameFirstCharacter=30
NameCharacter=31
RegionNameCharacter=32
QuotedIdentifier=33
Identifier=34
RegionPath=35
NUM_INT=36
EXPONENT=37
FLOAT_SUFFIX=38
HEX_DIGIT=39
QUOTE=40
StringLiteral=41
WS=42
SL_COMMENT=43
ML_COMMENT=44
QUERY_PROGRAM=45
QUALIFIED_NAME=46
QUERY_PARAM=47
ITERATOR_DEF=48
PROJECTION_ATTRS=49
PROJECTION=50
TYPECAST=51
COMBO=52
METHOD_INV=53
POSTFIX=54
OBJ_CONSTRUCTOR=55
IMPORTS=56
SORT_CRITERION=57
LIMIT=58
HINT=59
AGG_FUNC=60
SUM=61
AVG=62
COUNT=63
MAX=64
MIN=65
LITERAL_trace="trace"=66
LITERAL_import="import"=67
LITERAL_as="as"=68
LITERAL_declare="declare"=69
LITERAL_define="define"=70
LITERAL_query="query"=71
LITERAL_undefine="undefine"=72
LITERAL_select="select"=73
LITERAL_distinct="distinct"=74
LITERAL_all="all"=75
LITERAL_from="from"=76
LITERAL_in="in"=77
LITERAL_type="type"=78
LITERAL_where="where"=79
LITERAL_limit="limit"=80
LITERAL_group="group"=81
LITERAL_by="by"=82
LITERAL_having="having"=83
LITERAL_hint="hint"=84
LITERAL_order="order"=85
LITERAL_asc="asc"=86
LITERAL_desc="desc"=87
LITERAL_or="or"=88
LITERAL_orelse="orelse"=89
LITERAL_and="and"=90
LITERAL_for="for"=91
LITERAL_exists="exists"=92
LITERAL_andthen="andthen"=93
LITERAL_any="any"=94
LITERAL_some="some"=95
LITERAL_like="like"=96
LITERAL_union="union"=97
LITERAL_except="except"=98
LITERAL_mod="mod"=99
LITERAL_intersect="intersect"=100
LITERAL_abs="abs"=101
LITERAL_not="not"=102
LITERAL_listtoset="listtoset"=103
LITERAL_element="element"=104
LITERAL_flatten="flatten"=105
LITERAL_nvl="nvl"=106
LITERAL_to_date="to_date"=107
LITERAL_first="first"=108
LITERAL_last="last"=109
LITERAL_unique="unique"=110
LITERAL_sum="sum"=111
LITERAL_avg="avg"=112
LITERAL_min="min"=113
LITERAL_max="max"=114
LITERAL_count="count"=115
LITERAL_is_undefined="is_undefined"=116
LITERAL_is_defined="is_defined"=117
LITERAL_struct="struct"=118
LITERAL_array="array"=119
LITERAL_set="set"=120
LITERAL_bag="bag"=121
LITERAL_list="list"=122
LITERAL_short="short"=123
LITERAL_long="long"=124
LITERAL_int="int"=125
LITERAL_float="float"=126
LITERAL_double="double"=127
LITERAL_char="char"=128
LITERAL_string="string"=129
LITERAL_boolean="boolean"=130
LITERAL_byte="byte"=131
LITERAL_octet="octet"=132
LITERAL_enum="enum"=133
LITERAL_date="date"=134
LITERAL_time="time"=135
LITERAL_interval="interval"=136
LITERAL_timestamp="timestamp"=137
LITERAL_collection="collection"=138
LITERAL_dictionary="dictionary"=139
LITERAL_map="map"=140
LITERAL_nil="nil"=141
LITERAL_null="null"=142
LITERAL_undefined="undefined"=143
LITERAL_true="true"=144
LITERAL_false="false"=145
NUM_LONG=146
NUM_FLOAT=147
NUM_DOUBLE=148
