/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

repositories {
  mavenCentral()
}

sourceSets {
  dockerJava {
    description "A modified version of docker-java:docker-java:3.1.2, to satisfy the customized dockerized-test plugin."
    java {
      srcDir 'src/dockerJava/java'
    }
  }

  main {
    java {
      srcDirs = []
    }
    groovy {
      description "A modified version of the pedjak:gradle-dockerized-test plugin"
      srcDirs += ['src/main/java']
    }
  }
}

dependencies {
  compile ('org.apache.geode:geode-junit:1.3.0') {
    exclude group: 'org.apache.logging.log4j'
  }
  compile gradleApi()
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.apache.maven:maven-artifact:3.3.3'
  compile sourceSets.dockerJava.output

  compile 'junit:junit:4.12'


  compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7")
  compile("com.google.guava:guava:19.0")
  compile("com.kohlschutter.junixsocket:junixsocket-common:2.0.4")
  compile("com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4")
  compile("commons-codec:commons-codec:1.11")
  compile("commons-io:commons-io:2.6")
  compile("commons-lang:commons-lang:2.6")
  compile("io.netty:netty-codec-http:4.1.31.Final")
  compile("io.netty:netty-handler:4.1.31.Final")
  compile("io.netty:netty-handler-proxy:4.1.31.Final")
  compile("io.netty:netty-transport-native-epoll:4.1.31.Final")
  compile("io.netty:netty-transport-native-kqueue:4.1.31.Final")
  compile("org.apache.commons:commons-compress:1.18")
  compile("org.apache.httpcomponents:httpcore:4.4.10")
  compile("org.apache.httpcomponents:httpclient:4.5.6")
  compile("org.bouncycastle:bcpkix-jdk15on:1.60")
  compile("org.glassfish.jersey.connectors:jersey-apache-connector:2.27")
  compile("org.glassfish.jersey.core:jersey-client:2.27")
  compile("org.glassfish.jersey.inject:jersey-hk2:2.27")
  compile("org.slf4j:slf4j-api:1.7.25")
  compile("org.slf4j:jcl-over-slf4j:1.7.25")
  compile("com.google.code.findbugs:annotations:3.0.1u2")

  dockerJavaCompile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7")
  dockerJavaCompile("com.google.guava:guava:19.0")
  dockerJavaCompile("com.kohlschutter.junixsocket:junixsocket-common:2.0.4")
  dockerJavaCompile("com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4")
  dockerJavaCompile("commons-codec:commons-codec:1.11")
  dockerJavaCompile("commons-io:commons-io:2.6")
  dockerJavaCompile("commons-lang:commons-lang:2.6")
  dockerJavaCompile("io.netty:netty-codec-http:4.1.31.Final")
  dockerJavaCompile("io.netty:netty-handler:4.1.31.Final")
  dockerJavaCompile("io.netty:netty-handler-proxy:4.1.31.Final")
  dockerJavaCompile("io.netty:netty-transport-native-epoll:4.1.31.Final")
  dockerJavaCompile("io.netty:netty-transport-native-kqueue:4.1.31.Final")
  dockerJavaCompile("org.apache.commons:commons-compress:1.18")
  dockerJavaCompile("org.apache.httpcomponents:httpcore:4.4.10")
  dockerJavaCompile("org.apache.httpcomponents:httpclient:4.5.6")
  dockerJavaCompile("org.bouncycastle:bcpkix-jdk15on:1.60")
  dockerJavaCompile("org.glassfish.jersey.connectors:jersey-apache-connector:2.27")
  dockerJavaCompile("org.glassfish.jersey.core:jersey-client:2.27")
  dockerJavaCompile("org.glassfish.jersey.inject:jersey-hk2:2.27")
  dockerJavaCompile("org.slf4j:slf4j-api:1.7.25")
  dockerJavaCompile("org.slf4j:jcl-over-slf4j:1.7.25")

  dockerJavaCompile("com.google.code.findbugs:annotations:3.0.1u2")

  testAnnotationProcessor this.project
}
