/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
  id 'java'
}

repositories {
  mavenCentral()
  maven { url "http://geode-maven.s3-website-us-west-2.amazonaws.com" }
}

dependencies {
  compile (group: 'org.apache.geode', name: 'geode-junit', version: '1.3.0') {
    exclude group: 'org.apache.logging.log4j'
  }
  compile gradleApi()
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.apache.maven:maven-artifact:3.3.3'
  compile 'io.netty:netty-handler-proxy:4.1.22.Final'
  compile 'io.netty:netty-codec-http:4.1.22.Final'
  compile 'io.netty:netty-handler:4.1.22.Final'
  compile 'io.netty:netty-transport-native-epoll:4.1.22.Final'
  compile 'io.netty:netty-transport-native-kqueue:4.1.22.Final'
  compile 'com.github.docker-java:docker-java:3.0.14'

  compile group: 'junit', name: 'junit', version: '4.12'

  testAnnotationProcessor this.project

}
