buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.1.0'
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
    classpath 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    classpath 'org.jbake:jbake-core:2.3.2'
    classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
    classpath 'org.pegdown:pegdown:1.5.0'
  }
}

apply plugin: 'me.champeau.jbake'
apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'https://git-wip-us.apache.org/repos/asf/incubator-geode.git'      
  targetBranch = 'asf-site'
  pages {
     from(file('build/jbake')) {
     	into '.'                                    
     }
  }
}

task jbakeRun(dependsOn: jbake) << {
    def port = hasProperty('jbakePort') ? jbakePort : '8820'
    println "Running staged website on http://localhost:$port"
    org.jbake.launcher.JettyServer.run('build/jbake', port)
}

task jbakePublish(dependsOn: jbake) << {
    tasks.publishGhPages.execute()
}
