#include <verrsrc.h>

#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	PRODUCT_VERSION_RC
PRODUCTVERSION 	PRODUCT_VERSION_RC
FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Pivotal Software, Inc."
            VALUE "FileDescription",  "GemFire Native Client .NET Library"
            VALUE "FileVersion",      GEMFIRE_VERSION
            VALUE "InternalName",     "Gemstone.Gemfire.Cache"
            VALUE "LegalCopyright",   "Copyright (c) 2010-2017 Pivotal Software, Inc. All Rights Reserved. This product is protected by U.S. and international copyright and intellectual property laws. Pivotal products are covered by one or more patents listed at http://www.pivotal.io/patents."
            VALUE "OriginalFilename", "Gemstone.Gemfire.Cache.dll"
            VALUE "ProductName",      "GemFire Native Client"
            VALUE "ProductVersion",   GEMFIRE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
