apply plugin: 'war'

dependencies {
  runtime 'org.springframework:spring-aspects:3.2.12.RELEASE'
  runtime 'org.springframework:spring-oxm:3.2.12.RELEASE'
  runtime 'commons-fileupload:commons-fileupload:1.3.1'

  testCompile 'org.springframework:spring-test:3.2.12.RELEASE'
  
  provided 'javax.servlet:javax.servlet-api:3.1.0'
  
  // have to use output since we exclude the dependent classes from jar :(
  provided project(path: ':gemfire-core', configuration: 'classesOutput')
  
  testRuntime project(':gemfire-common')
  testRuntime project(':gemfire-core')

  provided project(path: ':gemfire-junit', configuration: 'testOutput')
}

//Remove the gradle output directories from the eclipse classpath. These
//are added by the classesOutput configuration, above. Unfortunately, using
//minusConfigurations does not work here, because it removes the entire
//gemfire-core project
eclipse.classpath.file {
    whenMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.path.contains('gemfire-core/build')}
    }
}
idea.module.iml {
  whenMerged {module ->
     module.dependencies.removeAll { entry -> entry.toString().contains('gemfire-core/build')}
  }
}

artifacts {
  archives jar
}

war {
  classpath configurations.runtime 
  classpath project(':gemfire-core').webJar.archivePath
}
