/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'standard-subproject-configuration'
  id 'geode-publish-java'
  id 'warnings'
  id 'jmh'
  // SBOM (Software Bill of Materials) Generation - GEODE-10481 PR 3
  // Apply CycloneDX plugin for SBOM generation when context detection enables it
  id 'org.cyclonedx.bom'
}

dependencies {
  // main
  compileOnly(platform(project(':boms:geode-all-bom')))
  implementation(platform(project(':boms:geode-all-bom')))


  compileOnly('org.jetbrains:annotations')


  implementation('com.fasterxml.jackson.core:jackson-databind')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-joda')

  // test
  testImplementation('com.github.stefanbirkner:system-rules') {
    exclude module: 'junit-dep'
  }
  testImplementation('org.junit.jupiter:junit-jupiter-api')
  testImplementation('junit:junit')
  testImplementation('org.apache.commons:commons-lang3')
  testImplementation('org.assertj:assertj-core')
  testImplementation('org.mockito:mockito-core')
  testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')


  // jmhTest
  jmhTestImplementation('junit:junit')
  jmhTestRuntimeOnly('org.junit.vintage:junit-vintage-engine')
  jmhTestImplementation('org.assertj:assertj-core')
}

// SBOM Configuration Note - GEODE-10481 PR 4
// SBOM configuration for this module is now handled by the multi-module configuration
// in the root build.gradle file. This ensures consistency across all modules.

// Add task to validate SBOM generation for this module
tasks.register('validateGeodeCommonSbom') {
  group = 'Verification'
  description = 'Validate SBOM generation for geode-common module'
  dependsOn 'cyclonedxBom'

  doLast {
    def sbomFile = file("$buildDir/reports/sbom/${project.name}-${project.version}.json")
    logger.lifecycle("=== SBOM Validation for geode-common ===")
    logger.lifecycle("SBOM enabled: ${rootProject.ext.sbomEnabled}")
    logger.lifecycle("SBOM context: ${rootProject.ext.sbomGenerationContext}")

    if (rootProject.ext.sbomEnabled) {
      if (sbomFile.exists()) {
        logger.lifecycle("✅ SBOM file generated: ${sbomFile.absolutePath}")
        logger.lifecycle("✅ SBOM file size: ${sbomFile.length()} bytes")

        // Basic JSON validation
        try {
          def sbomContent = new groovy.json.JsonSlurper().parse(sbomFile)
          logger.lifecycle("✅ SBOM JSON is valid")
          logger.lifecycle("✅ SBOM format version: ${sbomContent.specVersion}")
          logger.lifecycle("✅ Components found: ${sbomContent.components?.size() ?: 0}")
        } catch (Exception e) {
          logger.lifecycle("❌ SBOM JSON validation failed: ${e.message}")
        }
      } else {
        logger.lifecycle("❌ SBOM file not found at expected location")
      }
    } else {
      logger.lifecycle("ℹ️  SBOM generation disabled by context detection")
      if (sbomFile.exists()) {
        logger.lifecycle("⚠️  SBOM file exists but should not (context detection may be incorrect)")
      } else {
        logger.lifecycle("✅ No SBOM file generated (correct behavior)")
      }
    }
    logger.lifecycle("=== End SBOM Validation ===")
  }
}
