/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'standard-subproject-configuration'
  id 'geode-publish-java'
  id 'warnings'
  id 'jmh'
}

dependencies {
  // main
  compileOnly(platform(project(':boms:geode-all-bom')))
  implementation(platform(project(':boms:geode-all-bom')))


  compileOnly('org.jetbrains:annotations')


  implementation('com.fasterxml.jackson.core:jackson-databind')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-joda')

  // test
  testImplementation('com.github.stefanbirkner:system-rules') {
    exclude module: 'junit-dep'
  }
  testImplementation('org.junit.jupiter:junit-jupiter-api')
  testImplementation('junit:junit')
  testImplementation('org.apache.commons:commons-lang3')
  testImplementation('org.assertj:assertj-core')
  testImplementation('org.mockito:mockito-core')
  testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')


  // jmhTest
  jmhTestImplementation('junit:junit')
  jmhTestRuntimeOnly('org.junit.vintage:junit-vintage-engine')
  jmhTestImplementation('org.assertj:assertj-core')
}
