/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish-java.gradle"
apply from: "${project.projectDir}/../gradle/warnings.gradle"
apply from: "${project.projectDir}/../gradle/jmh.gradle"

dependencies {
  // main
  implementation(platform(project(':boms:geode-all-bom')))
  implementation('com.fasterxml.jackson.core:jackson-databind')
  implementation('com.fasterxml.jackson.core:jackson-annotations')
  implementation('com.fasterxml.jackson.core:jackson-core')

  // test
  testImplementation('junit:junit')
  testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
  testImplementation('org.assertj:assertj-core')
  testImplementation('org.mockito:mockito-core')


  // jmhTest
  jmhTestImplementation('junit:junit')
  jmhTestRuntimeOnly('org.junit.vintage:junit-vintage-engine')
  jmhTestImplementation('org.assertj:assertj-core')
}
