#Pulse Properties File
#Wed, 03 Oct 2012 16:58:00 -0700

pulse.version=7.0.Beta
#pulse.buildId=build 38339
#pulse.buildDate=10/03/2012 16\:57\:56 PDT
#pulse.sourceDate=10/03/2012 16\:47 \:40 PDT
#pulse.sourceRevision=38339
#pulse.sourceRepository=gemfire/trunk
Build-Id=build 38339
Build-Date=10/03/2012 16\:57\:56 PDT
Source-Date=10/03/2012 16\:47 \:40 PDT
Source-Revision=38339
Source-Repository=gemfire/trunk